set realname = "Damien Tardy-Panis"
set folder = "imaps://$my_gmail_work_email@imap.gmail.com"
set from = "$my_gmail_work_email"
set smtp_url = "smtps://$my_gmail_work_email@smtp.gmail.com"
set smtp_pass = "$my_gmail_work_password"
set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"

mailboxes "+INBOX" \
          "+INBOX/Archives" \
          "+INBOX/loonloon" \
          "+INBOX/Dallas" \
          "+INBOX/Dubai" \
          "+INBOX/G3" \
          "+INBOX/Orlando" \
          "+INBOX/Reddy" \
          "+INBOX/Schiphol" \
          "+INBOX/Seattle" \
          "+INBOX/Victron" \
          "+INBOX/WFC" \
          "+[Gmail]/Drafts" \
          "+[Gmail]/Sent Mail" \
          "+[Gmail]/Spam" \
          "+[Gmail]/Trash"
