SWAY-QUICK-COMMAND(1perso)

# NAME

sway-quick-command - Open a terminal to run a quick command

# SYNOPSIS

sway-quick-command [_command_]

# DESCRIPTION

Open a terminal window to run a quick command. It focus current one if any
already exists.

Rules for the window position, dimensions,... are defined in sway config. The
title of the window is "sway_quick_command".

# OPTIONS

None

# OPERANDS

_command_
	Command to run in the terminal instead of the shell

# ENVIRONMENT VARIABLES

None

# FILES

None

# DEPENDENCIES

- foot
- swaymsg
