TRACKING_BRANCH = "origin/master"
STAMP_WHEN_POSTING = True
OPEN_BROWSER = True
PUBLISH = False

ALIASES = {
    'post-last': '! \
        review_id=`git last-review-id`; \
        if [[ -z "${review_id}" ]]; then \
            repository=`grep REPOSITORY .reviewboardrc | grep -o \'".*"\' | tr -d \\"`; \
            commit_subject=`git last-subject`; \
            commit_description=`git last-description`; \
            current_branch=`git current-branch`; \
            issue_id=`git last-issue-id`; \
            rbt post \
              --summary "[${repository}] ${commit_subject}" \
              --description "${commit_description:-$commit_subject} " \
              --branch "${current_branch}" \
              --bugs-closed "${issue_id}" \
              --parent HEAD~; \
        else \
          rbt post \
            --update \
            --review-request-id "$review_id" \
            --parent HEAD~; \
        fi \
    ',
    'publish-last': '! \
        review_id=`git last-review-id`; \
        rbt publish "${review_id}"; \
    ',
    'discard-last': '! \
        review_id=`git last-review-id`; \
        rbt close --close-type discarded "${review_id}"; \
    ',
    'submit-last': '! \
        review_id=`git last-review-id`; \
        rbt close --close-type submitted "${review_id}"; \
    ',
    'submit-all': '! \
        rbt status \
          | cut -f2 -d/ \
          | cut -f1 -d- \
          | tr -d " " \
          | xargs -I {} rbt close --close-type submitted {}; \
    ',
    'apply': '! \
        rbt patch --commit-no-edit $1; \
        git commit --amend \
            -m \'`  \
                git log -1 --pretty=%s \
                | sed "s/^\[.*\] //" \
            `\' \
            -m \'` \
                git log -1 --pretty=%b \
                    | sed "/Testing Done/,/^\s*$/{d}" \
                    | sed "s/^Bugs closed/Issue/"\
            `\' \
    '
}
