#compdef backup

_sources() {
  local sources=(
    laptop
    server
  )

  compadd "$@" $sources
}

_targets() {
  local targets=(
    hdd1
    hdd2
    server
  )

  compadd "$@" $targets
}

_items() {
  local source='laptop' target='hdd1' items=()

  for (( i = 1; i <= $#words - 1; i++ )); do
    if [ $words[$i] = '-s' ]; then
      source=$words[$((i+1))]
    elif [ $words[$i] = '-t' ]; then
      target=$words[$((i+1))]
    fi
  done

  if [ $source = 'laptop' ]; then
    if [[ $target = hdd* ]]; then
      items=(
        bookmarks
        books
        contacts
        notes
        todo
        videos
      )
    elif [ $target = 'server' ]; then
      items=(
        bookmarks
        notes
        time_tracker_logs
        todo
      )
    fi
  elif [ $source = 'server' ]; then
    if [[ $target = hdd* ]]; then
      items=(
        bookmarks
        notes
        packages
        repositories
        todo
      )
    fi
  fi

  compadd "$@" $items
}

_arguments \
  '-c[only check differences]:()' \
  '-s[source]:source:_sources' \
  '-t[target]:target:_targets' \
  '1:item:_items'
