#compdef http-env

_envs() {
  _path_files -W "${XDG_DATA_HOME:-$HOME/.local/share}/env/http/"
}

_methods() {
  local methods=(
    GET
    HEAD
    POST
    PUT
    DELETE
    TRACE
    OPTIONS
    CONNECT
    PATCH
  )

  compadd "$@" $methods
}

_keywords() {
  local keywords_file="${XDG_DATA_HOME:-$HOME/.local/share}/keywords/http"
  local keywords=( $( cat "${keywords_file}" ) )
  compadd "$@" $keywords
}

_arguments \
  '1:env:_envs' \
  '2:method:_methods' \
  '3:path:' \
  '*:items:_keywords'
