#compdef project-path

_types() {
  local types=(
    main
    repo
    docs
    logs
  )

  compadd "$@" $types
}

_projects() {
  case $words[2] in
    main)
      compadd $(
        find "${PROJECTS_REPO_DIR}"/* \
            -type d -prune -exec basename {} \;
      ) ;;
    repo)
      compadd $(
        find "${PROJECTS_REPO_DIR}"/*/* \
            -type d -prune -exec basename {} \;
      ) ;;
    docs)
      compadd $(
        find "${PROJECTS_DOC_DIR}"/* \
            -type d -prune -exec basename {} \;
      ) ;;
    logs)
      compadd $(
        find "${PROJECTS_LOG_DIR}"/* \
            -type d -prune -exec basename {} \;
      ) ;;
  esac
}

_arguments \
  '1:type:_types' \
  '2:project:_projects'
