#compdef project-path

local projects_dir="${XDG_PROJECTS_DIR:-$HOME/Projects}"

_types() {
  local types=(
    main
    repo
  )

  compadd "$@" $types
}

_projects() {
  case $words[2] in
    main)
      compadd $(
        find "${projects_dir}"/* \
            -type d -prune -exec basename {} \;
      ) ;;
    repo)
      compadd $(
        find "${projects_dir}"/*/* \
            -type d -prune -exec basename {} \;
      ) ;;
  esac
}

_arguments \
  '1:type:_types' \
  '2:project:_projects'
