#compdef ssh-tags

local hosts_tags_files=(
  "${XDG_DATA_HOME:-$HOME/.local/share}"/hosts_tags*.yaml
)

# exit completion if no file present
(( ${#hosts_tags_files[@]} )) || return 1

_hosts_tags() {
  local ignore_tag ignore_tags='@@@'

  for ((i = 2; i <= CURRENT; i++)); do
    ignore_tag=$( echo $words[$i] | sed 's/\([^=]*\)=.*/\1/' )
    ignore_tags="${ignore_tags}|^${ignore_tag}$"
  done

  compadd -qS= $(
    {
      sed -n 's/^  \(.*\): .*/\1/p' ${hosts_tags_files};
      echo 'host';
    } \
      | sort -u \
      | grep -vE "'${ignore_tags}'"
  )
}

_tag_values() {
  local tag="$1"

  if [ "${tag}" = 'host' ]; then
    _hosts
    return;
  fi

  compadd $(
    sed -n "s/^  ${tag}: \(.*\)/\1/p" ${hosts_tags_files} \
      | sort -u
  )
}

_hosts() {
  compadd $(
    sed -n '/^[^ ]/s/\(.*\):/\1/p' ${hosts_tags_files} \
      | sort
  )
}

_args() {
  if compset -P '*\='; then
    _tag_values ${IPREFIX%=}
  else
    _hosts_tags
  fi
}

_arguments \
  '*:args:_args'
