# remove all default bindings
bind generic 1 noop
bind generic 2 noop
bind generic 3 noop
bind generic 4 noop
bind generic 5 noop
bind generic 6 noop
bind generic 7 noop
bind generic 8 noop
bind generic 9 noop
bind generic j noop
bind generic k noop
bind generic n noop
bind generic q noop
bind generic t noop
bind generic z noop
bind generic H noop
bind generic L noop
bind generic M noop
bind generic Z noop
bind generic [ noop
bind generic ] noop
bind generic ! noop
bind generic * noop
bind generic / noop
bind generic : noop
bind generic ';' noop
bind generic < noop
bind generic = noop
bind generic > noop
bind generic ? noop
bind generic \Cl noop
bind generic <Esc>/ noop
bind generic <Return> noop
bind generic <Enter> noop
bind generic <Down> noop
bind generic <Up> noop
bind generic <Left> noop
bind generic <Right> noop
bind generic <Home> noop
bind generic <F1> noop
bind generic <PageDown> noop
bind generic <PageUp> noop
bind generic <End> noop

bind alias d noop
bind alias u noop

bind attach b noop
bind attach d noop
bind attach f noop
bind attach g noop
bind attach h noop
bind attach m noop
bind attach p noop
bind attach r noop
bind attach s noop
bind attach u noop
bind attach v noop
bind attach L noop
bind attach T noop
bind attach | noop
bind attach \Cb noop
bind attach \Ce noop
bind attach \Cf noop
bind attach \Ck noop
bind attach <Esc>e noop
bind attach <Esc>P noop
bind attach <Enter> noop
bind attach <Return> noop

bind browser c noop
bind browser d noop
bind browser m noop
bind browser o noop
bind browser r noop
bind browser s noop
bind browser u noop
bind browser y noop
bind browser C noop
bind browser N noop
bind browser O noop
bind browser T noop
bind browser . noop
bind browser = noop
bind browser @ noop
bind browser <Tab> noop
bind browser <Space> noop

bind editor \Ca noop
bind editor \Cb noop
bind editor \Cd noop
bind editor \Ce noop
bind editor \Cf noop
bind editor \Ck noop
bind editor \Ct noop
bind editor \Cu noop
bind editor \Cv noop
bind editor \Cw noop
bind editor <Esc>b noop
bind editor <Esc>c noop
bind editor <Esc>d noop
bind editor <Esc>f noop
bind editor <Esc>l noop
bind editor <Esc>u noop
bind editor <BackSpace> noop
bind editor <Tab> noop
bind editor <Space> noop

bind index a noop
bind index b noop
bind index c noop
bind index d noop
bind index e noop
bind index f noop
bind index g noop
bind index h noop
bind index j noop
bind index k noop
bind index l noop
bind index m noop
bind index o noop
bind index p noop
bind index q noop
bind index r noop
bind index s noop
bind index u noop
bind index v noop
bind index w noop
bind index x noop
bind index y noop
bind index C noop
bind index D noop
bind index F noop
bind index G noop
bind index J noop
bind index K noop
bind index L noop
bind index N noop
bind index O noop
bind index P noop
bind index Q noop
bind index R noop
bind index T noop
bind index U noop
bind index V noop
bind index W noop
bind index Y noop
bind index | noop
bind index ~ noop
bind index '#' noop
bind index $ noop
bind index % noop
bind index & noop
bind index . noop
bind index @ noop
bind index \Cb noop
bind index \Cd noop
bind index \Ce noop
bind index \Cf noop
bind index \Ck noop
bind index \Cn noop
bind index \Co noop
bind index \Cp noop
bind index \Cr noop
bind index \Ct noop
bind index \Cu noop
bind index <Esc>b noop
bind index <Esc>c noop
bind index <Esc>d noop
bind index <Esc>e noop
bind index <Esc>k noop
bind index <Esc>l noop
bind index <Esc>n noop
bind index <Esc>p noop
bind index <Esc>r noop
bind index <Esc>s noop
bind index <Esc>t noop
bind index <Esc>u noop
bind index <Esc>v noop
bind index <Esc>C noop
bind index <Esc>P noop
bind index <Esc>V noop
bind index <Esc><Tab> noop
bind index <Space> noop
bind index <Tab> noop
bind index <Enter> noop
bind index <Return> noop
bind index <Down> noop
bind index <Up> noop

bind compose a noop
bind compose b noop
bind compose c noop
bind compose d noop
bind compose e noop
bind compose f noop
bind compose c noop
bind compose h noop
bind compose i noop
bind compose l noop
bind compose m noop
bind compose n noop
bind compose p noop
bind compose r noop
bind compose s noop
bind compose t noop
bind compose u noop
bind compose w noop
bind compose y noop
bind compose A noop
bind compose C noop
bind compose D noop
bind compose E noop
bind compose F noop
bind compose G noop
bind compose P noop
bind compose R noop
bind compose S noop
bind compose T noop
bind compose U noop
bind compose | noop
bind compose \Cb noop
bind compose \Cd noop
bind compose \Ce noop
bind compose \Cf noop
bind compose \Co noop
bind compose \Ct noop
bind compose \Cxe noop
bind compose <Esc>f noop
bind compose <Esc>k noop
bind compose <Enter> noop
bind compose <Return> noop

bind pager 1 noop
bind pager 2 noop
bind pager 3 noop
bind pager 4 noop
bind pager 5 noop
bind pager 6 noop
bind pager 7 noop
bind pager 8 noop
bind pager 9 noop
bind pager a noop
bind pager b noop
bind pager c noop
bind pager d noop
bind pager e noop
bind pager f noop
bind pager g noop
bind pager h noop
bind pager i noop
bind pager j noop
bind pager k noop
bind pager m noop
bind pager n noop
bind pager o noop
bind pager p noop
bind pager q noop
bind pager r noop
bind pager s noop
bind pager t noop
bind pager u noop
bind pager v noop
bind pager w noop
bind pager x noop
bind pager y noop
bind pager C noop
bind pager F noop
bind pager J noop
bind pager K noop
bind pager L noop
bind pager N noop
bind pager O noop
bind pager P noop
bind pager Q noop
bind pager R noop
bind pager S noop
bind pager T noop
bind pager V noop
bind pager W noop
bind pager Y noop
bind pager ! noop
bind pager '#' noop
bind pager $ noop
bind pager & noop
bind pager : noop
bind pager ? noop
bind pager @ noop
bind pager - noop
bind pager . noop
bind pager / noop
bind pager \\ noop
bind pager ^ noop
bind pager | noop
bind pager \Cb noop
bind pager \Cd noop
bind pager \Ce noop
bind pager \Cf noop
bind pager \Ck noop
bind pager \Cl noop
bind pager \Cn noop
bind pager \Co noop
bind pager \Cp noop
bind pager \Cr noop
bind pager \Cu noop
bind pager <Esc>c noop
bind pager <Esc>d noop
bind pager <Esc>e noop
bind pager <Esc>k noop
bind pager <Esc>n noop
bind pager <Esc>p noop
bind pager <Esc>r noop
bind pager <Esc>s noop
bind pager <Esc>u noop
bind pager <Esc>C noop
bind pager <Esc>P noop
bind pager <Esc>/ noop
bind pager <Space> noop
bind pager <Down> noop
bind pager <Up> noop
bind pager <Left> noop
bind pager <Right> noop
bind pager <Home> noop
bind pager <BackSpace> noop
bind pager <F1> noop
bind pager <PageDown> noop
bind pager <PageUp> noop
bind pager <End> noop
bind pager <Tab> noop
bind pager <Enter> noop
bind pager <Return> noop

bind pgp c noop
bind pgp % noop

bind smime c noop
bind smime % noop

bind postpone d noop
bind postpone u noop

bind query a noop
bind query m noop
bind query A noop
bind query Q noop
