# define credentials variables for each account
set my_gmail_email     = "` pass perso/mail/gmail | sed -n 's/email: \\(.*\\)/\\1/p' `"
set my_gmail_password  = "` pass perso/mail/gmail | head -n 1 `"
set my_work_email      = "` pass perso/mail/work | sed -n 's/email: \\(.*\\)/\\1/p' `"
set my_work_password   = "` pass perso/mail/work | head -n 1 `"
set my_migadu_email    = "` pass perso/mail/migadu | sed -n 's/email: \\(.*\\)/\\1/p' `"
set my_migadu_password = "` pass perso/mail/migadu | head -n 1 `"

# set config per account
account-hook "$my_gmail_email" "set imap_user=$my_gmail_email imap_pass=$my_gmail_password"
account-hook "$my_work_email" "set imap_user=$my_work_email imap_pass=$my_work_password"
account-hook "$my_migadu_email" "set imap_user=$my_migadu_email imap_pass=$my_migadu_password"
folder-hook . unmailboxes *
folder-hook "$my_gmail_email" source "{folder/config}/neomutt/config.d/accounts/gmail.mutt"
folder-hook "$my_work_email" source "{folder/config}/neomutt/config.d/accounts/work.mutt"
folder-hook "$my_migadu_email" source "{folder/config}/neomutt/config.d/accounts/migadu.mutt"

# switch to default account
source "{folder/config}/neomutt/config.d/accounts/gmail.mutt"

# define some files and folders location
set header_cache = "{folder/cache}/neomutt/headers"
set message_cachedir = "{folder/cache}/neomutt/bodies"
set mailcap_path = "{folder/config}/neomutt/config.d/mailcap"
set tmpdir = "{folder/cache}/neomutt/tmp"

# view html mail directly in pager
auto_view text/html

# prefer plain text over html
alternative_order text/plain text/enriched text/html

# don't wait for a key press after external commands
set wait_key = no

# don't ask for confirmation to delete mail on closing or synchronizing
set delete = yes

# do not pause to display informational message when switching folder
set sleep_time = 0

# periodically calculate message statistics of mailbox
# (needed for sidebar display of new mails count)
set mail_check_stats = yes

# Better display of message
set text_flowed = yes

# show headers while composing message
set edit_headers = yes

# skip recipients and subject directly to compose when replying
set fast_reply = yes

# ask fo CC before editing
set askcc = yes

# subject format for forwards
set forward_format = "Fwd: %s"

# include message in replies
set include = yes

# include message in forwards
set forward_quote = yes

# automatically apply index function to all tagged messages if any
set auto_tag = yes

# activate TLS if available on the server
set ssl_starttls=yes
