highlight clear

highlight TopLine    cterm=none  ctermfg={{{base0D/number}}}                  ctermbg=none
highlight TopLineSel cterm=bold  ctermfg={{{base0D/number}}}                  ctermbg=none
highlight StatusLine cterm=none  ctermfg={{{status_line_foreground/number}}}  ctermbg={{{status_line_background/number}}}
highlight Border     cterm=none  ctermfg={{{status_line_background/number}}}  ctermbg=none
highlight Selected   cterm=none  ctermfg={{{selected_item/number}}}           ctermbg=default
highlight CurrLine   cterm=none  ctermfg={{{base00/number}}}                  ctermbg={{{current_item/number}}}
highlight WildMenu   cterm=none  ctermfg={{{base00/number}}}                  ctermbg={{{current_item/number}}}
highlight CmdLine    cterm=none  ctermfg={{{foreground/number}}}              ctermbg=none
highlight ErrorMsg   cterm=none  ctermfg={{{error/number}}}                   ctermbg=none


" following is generated with
" vifm-convert-dircolors ~/.dircolors

" generic file types
highlight BrokenLink cterm=none ctermfg={{{error/number}}} ctermbg=default
highlight Device cterm=underline ctermfg=default ctermbg=default
highlight Directory cterm=bold ctermfg=default ctermbg=default
highlight Executable cterm=bold ctermfg={{{base0B/number}}} ctermbg=default
highlight Fifo cterm=underline ctermfg={{{base0D/number}}} ctermbg=default
highlight Link cterm=underline ctermfg={{{base04/number}}} ctermbg=default
highlight Socket cterm=underline ctermfg={{{base0C/number}}} ctermbg=default
highlight Win cterm=none ctermfg=default ctermbg=default

" file name specific highlight
highlight /.*\.7z$|.*\.apk$|.*\.bz$|.*\.bz2$|.*\.deb$|.*\.gem$|.*\.gz$|.*\.iso$|.*\.jar$|.*\.rar$|.*\.rpm$|.*\.tar$|.*\.tbz$|.*\.tbz2$|.*\.tgz$|.*\.war$|.*\.xz$|.*\.z$|.*\.zip$/I cterm=bold ctermfg=default ctermbg=default
highlight /.*\.doc$|.*\.docx$|.*\.dot$|.*\.dotx$|.*\.odp$|.*\.ods$|.*\.odt$|.*\.otp$|.*\.ots$|.*\.ott$|.*\.ppt$|.*\.pptx$|.*\.psd$|.*\.rtf$|.*\.xls$|.*\.xlsx$/I cterm=none ctermfg={{{notice/number}}} ctermbg=default
highlight /.*\.aac$|.*\.avi$|.*\.azw$|.*\.azw3$|.*\.bash$|.*\.bmp$|.*\.c$|.*\.cc$|.*\.cpp$|.*\.css$|.*\.csv$|.*\.eps$|.*\.epub$|.*\.flac$|.*\.gif$|.*\.go$|.*\.h$|.*\.hpp$|.*\.hs$|.*\.htm$|.*\.html$|.*\.java$|.*\.jpeg$|.*\.jpg$|.*\.js$|.*\.m2v$|.*\.m4a$|.*\.m4v$|.*\.man$|.*\.md$|.*\.mid$|.*\.midi$|.*\.mkd$|.*\.mkv$|.*\.mobi$|.*\.mov$|.*\.mp3$|.*\.mp4$|.*\.mpa$|.*\.mpeg$|.*\.mpg$|.*\.ogg$|.*\.ogm$|.*\.ogv$|.*\.ogx$|.*\.pdf$|.*\.php$|.*\.pl$|.*\.png$|.*\.ppm$|.*\.ps$|.*\.py$|.*\.rb$|.*\.sh$|.*\.sql$|.*\.svg$|.*\.svgz$|.*\.tex$|.*\.tif$|.*\.tiff$|.*\.txt$|.*\.vim$|.*\.vob$|.*\.wav$|.*\.webm$|.*\.wmv$|.*\.xcf$|.*\.xml$|.*\.zsh$/I cterm=none ctermfg={{{base0C/number}}} ctermbg=default
