# general
bind index,pager   \C{key/quit/low}          quit
bind index,pager   {key/quit}                quit
bind generic,pager {key/close}               exit
bind generic,pager <{key/escape/Esc}>{key/?} help
bind generic,pager {key/command}             enter-command
bind generic       <{key/return/Return}>     select-entry
bind index,pager   {key/$}                   sync-mailbox
bind index         <{key/return/Return}>     display-message

# mail
bind index,pager {key/m}    mail
bind index,pager {key/f}    forward-message
bind index,pager {key/r}    reply
bind index,pager {key/R}    group-reply
bind index,pager {key/save} save-message

# navigation
bind generic,index,pager {key/down/low}                              next-entry
bind generic,index,pager {key/up/low}                                previous-entry
bind index,pager         {key/down/upp}                              next-undeleted
bind index,pager         {key/up/upp}                                previous-undeleted
bind generic,index       {key/goto_top}{key/goto_top}                first-entry
bind generic,index       {key/goto_bottom}                           last-entry
bind pager               {key/goto_top}{key/goto_top}                top
bind pager               {key/goto_bottom}                           bottom
bind generic,index,pager \C{key/scroll_page_up}                      previous-page
bind generic,index,pager \C{key/scroll_page_down}                    next-page
bind generic,index,pager \C{key/scroll_up}                           half-up
bind generic,index,pager \C{key/scroll_down}                         half-down
bind generic,index,pager \C{key/scroll_line_up}                      previous-line
bind generic,index,pager \C{key/scroll_line_down}                    next-line
bind generic,index       {key/scroll_prefix}{key/scroll_line_top}    current-top
bind generic,index       {key/scroll_prefix}{key/scroll_line_middle} current-middle
bind generic,index       {key/scroll_prefix}{key/scroll_line_bottom} current-bottom
bind generic,index       {key/line_top}                              top-page
bind generic,index       {key/line_middle}                           middle-page
bind generic,index       {key/line_bottom}                           bottom-page

# search
bind generic,index,pager {key/search_forward}        search
bind generic,index,pager {key/search_backward}       search-reverse
bind generic,index,pager {key/search_repeat}         search-next
bind generic,index,pager {key/search_repeat_reverse} search-opposite

# tagging
bind generic {key/tag/low}                          tag-entry
bind index   {key/tag/upp}{key/p}                   tag-pattern
bind index   {key/tag/upp}{key/t}                   tag-thread
bind index   <{key/escape/Esc}>{key/tag/upp}{key/p} untag-pattern
bind generic \{key/;}                               tag-prefix

# browser
bind browser {key/v} view-file

# deletion
bind index,pager {key/delete/low}                          delete-message
bind index       {key/delete/upp}{key/p}                   delete-pattern
bind index,pager {key/delete/upp}{key/t}                   delete-thread
bind index,pager <{key/escape/Esc}>{key/delete}            undelete-message
bind index       <{key/escape/Esc}>{key/delete/upp}{key/p} undelete-pattern
bind index,pager <{key/escape/Esc}>{key/delete/upp}{key/t} undelete-thread

# purge deleted messages from Spam folder on sync
folder-hook .       "macro index,pager {key/$} <sync-mailbox> 'sync mailbox'"
folder-hook .*/Spam "macro index,pager {key/$} <tag-pattern>~D<enter><tag-prefix><purge-message><sync-mailbox> 'purge deleted messages and sync mailbox'"

# attachments
bind index,pager {key/v}               view-attachments
bind attach      {key/v}               view-mailcap
bind attach      <{key/return/Return}> view-attach
macro attach     {key/save}            <save-entry><bol>~/Downloads/<eol>

# threads
bind index {key/z}{key/a} collapse-thread
bind index {key/z}{key/A} collapse-all

# editor menu
bind editor \C{key/command_start/low}                bol
bind editor \C{key/command_end/low}                  eol
bind editor \C{key/backspace/low}                    backspace
bind editor \C{key/k}                                kill-eol
bind editor \C{key/next/low}                         history-down
bind editor \C{key/previous/low}                     history-up
bind editor \C{key/command_delete_all/low}           kill-line
bind editor \C{key/command_delete_backward_word/low} kill-word
bind editor <{key/complete/Tab}>                     complete
bind editor <{key/backspace/BackSpace}>              backspace

# Show documentation
macro generic,pager <{key/escape/Esc}>{key/h} "<shell-escape>less /usr/share/doc/neomutt/manual.txt<Enter>" "Show documentation"

# change account
macro index,pager <{key/F1}> "<change-folder>imaps://$my_migadu_email@imap.migadu.com<Enter>" "Migadu"
macro index,pager <{key/F2}> "<change-folder>imaps://$my_gmail_email@imap.gmail.com<Enter>"   "Gmail"

# sidebar navigation
bind index,pager \C{key/previous/low} sidebar-prev
bind index,pager \C{key/next/low}     sidebar-next
bind index,pager \C{key/open/low}     sidebar-open

# compose message
bind compose {key/edit}{key/f}     edit-from
bind compose {key/edit}{key/t}     edit-to
bind compose {key/edit}{key/c}     edit-cc
bind compose {key/edit}{key/s}     edit-subject
bind compose {key/edit}{key/m}     edit-message
bind compose <{key/return/Return}> view-attach
bind compose {key/y}               send-message
bind compose {key/a}               attach-file
bind compose {key/d}               detach-file
