# general
bind index,pager \Cq quit
bind index q quit
bind generic,pager q exit
bind generic,pager <Esc>? help
bind generic,pager : enter-command
bind generic <Return> select-entry
bind index,pager $ sync-mailbox
bind index <Return> display-message

# mail
bind index,pager m mail
bind index,pager f forward-message
bind index,pager r reply
bind index,pager R group-reply
bind index,pager s save-message

# navigation
bind generic,index,pager j next-entry
bind generic,index,pager k previous-entry
bind index,pager J next-undeleted
bind index,pager K previous-undeleted
bind generic,index gg first-entry
bind generic,index G last-entry
bind pager gg top
bind pager G bottom
bind generic,index,pager \Cf next-page
bind generic,index,pager \Cb previous-page
bind generic,index,pager \Cu half-up
bind generic,index,pager \Cd half-down
bind generic,index,pager \Cy previous-line
bind generic,index,pager \Ce next-line
bind generic,index zt current-top
bind generic,index zz current-middle
bind generic,index zb current-bottom
bind generic,index H top-page
bind generic,index M middle-page
bind generic,index L bottom-page

# search
bind generic,index,pager / search
bind generic,index,pager ? search-reverse
bind generic,index,pager n search-next
bind generic,index,pager N search-opposite

# tagging
bind generic t       tag-entry
bind index   Tp      tag-pattern
bind index   Tt      tag-thread
bind index   <Esc>Tp untag-pattern
bind generic \;      tag-prefix

# browser
bind browser v view-file

# deletion
bind index,pager d       delete-message
bind index       Dp      delete-pattern
bind index,pager Dt      delete-thread
bind index,pager <Esc>d  undelete-message
bind index       <Esc>Dp undelete-pattern
bind index,pager <Esc>Dt undelete-thread

# purge deleted messages from Spam folder on sync
folder-hook . "macro index,pager $ <sync-mailbox> 'sync mailbox'"
folder-hook .*/Spam "macro index,pager $ <tag-pattern>~D<enter><tag-prefix><purge-message><sync-mailbox> 'purge deleted messages and sync mailbox'"

# attachments
bind index,pager v view-attachments
bind attach v view-mailcap
bind attach <Return> view-attach
macro attach s <save-entry><bol>~/Downloads/<eol>

# threads
bind index za collapse-thread
bind index zA collapse-all

# editor menu
bind editor \Cb bol
bind editor \Ce eol
bind editor \Ch backspace
bind editor \Ck kill-eol
bind editor \Cn history-down
bind editor \Cp history-up
bind editor \Cu kill-line
bind editor \Cw kill-word
bind editor <Tab> complete
bind editor <BackSpace> backspace

# Show documentation
macro generic,pager <Esc>h "<shell-escape>less /usr/share/doc/neomutt/manual.txt<Enter>" "Show documentation"

# change account
macro index,pager <F1> "<change-folder>imaps://$my_gmail_email@imap.gmail.com<Enter>"   "Gmail"
macro index,pager <F2> "<change-folder>imaps://$my_work_email@imap.gmail.com<Enter>"    "Work"
macro index,pager <F3> "<change-folder>imaps://$my_migadu_email@imap.migadu.com<Enter>" "Migadu"

# sidebar navigation
bind index,pager \Cp sidebar-prev
bind index,pager \Cn sidebar-next
bind index,pager \Co sidebar-open

# compose message
bind compose ef edit-from
bind compose et edit-to
bind compose ec edit-cc
bind compose es edit-subject
bind compose em edit-message
bind compose <Return> view-attach
bind compose y send-message
bind compose a attach-file
bind compose d detach-file
