layer=overlay

[category="info"]
border-color=#{color/info/hex}
format=<span foreground='#{color/info/hex}' weight='bold'> %s</span>\n%b

[category="notice"]
border-color=#{color/notice/hex}
format=<span foreground='#{color/notice/hex}' weight='bold'> %s</span>\n%b

[category="warning"]
border-color=#{color/warning/hex}
format=<span foreground='#{color/warning/hex}' weight='bold'> %s</span>\n%b

[category="error"]
border-color=#{color/error/hex}
format=<span foreground='#{color/error/hex}' weight='bold'> %s</span>\n%b

[category="alert"]
border-color=#{color/alert/hex}
format=<span foreground='#{color/alert/hex}' weight='bold'> %s</span>\n%b

[category="reminder"]
border-color=#{color/notice/hex}
format=<span foreground='#{color/notice/hex}' weight='bold'> %s</span>\n%b
on-notify=exec pw-play {dir/data}/sounds/reminder.ogg

[category="pomodoro.end"]
border-color=#{color/notice/hex}
format=<span foreground='#{color/notice/hex}' weight='bold'> %s</span>\n%b
on-notify=exec pw-play {dir/data}/sounds/end_pomodoro.ogg

[category="power.low"]
border-color=#{color/warning/hex}
format=<span foreground='#{color/warning/hex}' weight='bold'> %s</span>\n%b

[category="power.critical"]
border-color=#{color/alert/hex}
format=<span foreground='#{color/alert/hex}' weight='bold'> %s</span>\n%b
on-notify=exec pw-play {dir/data}/sounds/low_battery.ogg

[category="power.online"]
default-timeout=3000

[category="power.offline"]
default-timeout=3000

[category="power.update"]
invisible=1

[category="power.cleared"]
invisible=1

[mode=presentation]
invisible=1

[summary="Pomodoro end"]
anchor=center
