dotfiles
GitHub
GitLab
Codeberg
aria2
coreutils
fontconfig
gnupg
htop
httpie
i3blocks
libqalculate
mpd
sfeed
openssh
pacman
qutebrowser
systemd
tmux
ctags
linux
weechat
xdg
zathura
zsh
MySQL
MPD
Solarized
AUR
w3m
fzf
jq
mpc
networkmanager
JSON
config
sed
utils
alsa
freedesktop.org
dirs
minimalized
apidoc
backend
autoloading
autoload
autoloader
hardcode
hardcoded
timestamp
tty
mako
swaylock
libxml2
libnotify
bluez
otf
contrib
swayidle
imagemagick
POSIX
scdoc
yubikey
Sourcehut
sudo
stdin
stderr
stdout
rsync
curl
imv
magick
gammastep
aerc
mpv
khard
ripgrep
entr
pulsemixer
pv
tmux-xpanes
wl-clipboard
util-linux
wf-recorder
opendoas
vdirsyncer
qrencode
swaybg
mitmproxy
isync
neovim
poweralertd
upower
wireplumber
pipewire
tofi
wayprompt
