#compdef http_prompt_env

local env_dir_path="${XDG_CONFIG_HOME:-$HOME/.config}/http-prompt/env/"

_projects() {
  local folders=( $(
    find "${env_dir_path}" \
      -mindepth 1 \
      -type d \
      -printf "%f\n"
  ) )
  local files=( $(
    find "${env_dir_path}" \
      -mindepth 1 \
      -maxdepth 1 \
      -type f \
      -name '*.hp' \
      -printf "%f\n" \
      | sed 's/\.hp//'
  ) )

  compadd "$@" $folders $files
}

_envs() {
  _path_files -g '*.hp(:r)' -W "${env_dir_path}/$words[CURRENT-1]"
}

_arguments \
  '(-h --help)'{-h,--help}'[display the help]' \
  '1:project:_projects' \
  '2:env:_envs'
