#compdef ssh-tags

local hosts_tags_file="${XDG_CACHE_HOME:-$HOME/.cache}/hosts_tags.yaml"

# exit completion if file not present
[ -f "${hosts_tags_file}" ] || return 1

_hosts_tags() {
  local ignore_tag ignore_tags='@@@'

  for ((i = 2; i <= CURRENT; i++)); do
    ignore_tag=$( echo $words[$i] | sed 's/\([^=]*\)=.*/\1/' )
    ignore_tags="${ignore_tags}|^${ignore_tag}$"
  done

  compadd -qS= $(
    sed -n 's/^  \(.*\): .*/\1/p' "${hosts_tags_file}" \
      | sort -u \
      | grep -vE "'${ignore_tags}'"
  )
}

_tag_values() {
  local tag="$1"

  compadd $(
    sed -n "s/^  ${tag}: \(.*\)/\1/p" "${hosts_tags_file}" \
      | sort -u
  )
}

_args() {
  if compset -P '*\='; then
    _tag_values ${IPREFIX%=}
  else
    _hosts_tags
  fi
}

_arguments \
  '-h[display the help]' \
  '*:args:_args'
