#compdef translate_shell

_languages_code() {
  # sorted by language name instead of code
  # for easier finding
  local code_language=(
    'af        -- Afrikaans'
    'sq        -- Albanian'
    'am        -- Amharic'
    'ar        -- Arabic'
    'hy        -- Armenian'
    'az        -- Azerbaijani'
    'ba        -- Bashkir'
    'eu        -- Basque'
    'be        -- Belarusian'
    'bn        -- Bengali'
    'bs        -- Bosnian'
    'bg        -- Bulgarian'
    'yue       -- Cantonese'
    'ca        -- Catalan'
    'ceb       -- Cebuano'
    'ny        -- Chichewa'
    'zh-CN     -- Chinese Simplified'
    'zh-TW     -- Chinese Traditional'
    'co        -- Corsican'
    'hr        -- Croatian'
    'cs        -- Czech'
    'da        -- Danish'
    'nl        -- Dutch'
    'mhr       -- Eastern Mari'
    'en        -- English'
    'eo        -- Esperanto'
    'et        -- Estonian'
    'fj        -- Fijian'
    'tl        -- Filipino'
    'fi        -- Finnish'
    'fr        -- French'
    'fy        -- Frisian'
    'gl        -- Galician'
    'ka        -- Georgian'
    'de        -- German'
    'el        -- Greek'
    'gu        -- Gujarati'
    'ht        -- Haitian Creole'
    'ha        -- Hausa'
    'haw       -- Hawaiian'
    'he        -- Hebrew'
    'mrj       -- Hill Mari'
    'hi        -- Hindi'
    'hmn       -- Hmong'
    'mww       -- Hmong Daw'
    'hu        -- Hungarian'
    'is        -- Icelandic'
    'ig        -- Igbo'
    'id        -- Indonesian'
    'ga        -- Irish'
    'it        -- Italian'
    'ja        -- Japanese'
    'jv        -- Javanese'
    'kn        -- Kannada'
    'kk        -- Kazakh'
    'km        -- Khmer'
    'tlh       -- Klingon'
    'tlh-Qaak  -- Klingon (pIqaD)'
    'ko        -- Korean'
    'ku        -- Kurdish'
    'ky        -- Kyrgyz'
    'lo        -- Lao'
    'la        -- Latin'
    'lv        -- Latvian'
    'lt        -- Lithuanian'
    'lb        -- Luxembourgish'
    'mk        -- Macedonian'
    'mg        -- Malagasy'
    'ms        -- Malay'
    'ml        -- Malayalam'
    'mt        -- Maltese'
    'mi        -- Maori'
    'mr        -- Marathi'
    'mn        -- Mongolian'
    'my        -- Myanmar'
    'ne        -- Nepali'
    'no        -- Norwegian'
    'pap       -- Papiamento'
    'ps        -- Pashto'
    'fa        -- Persian'
    'pl        -- Polish'
    'pt        -- Portuguese'
    'pa        -- Punjabi'
    'otq       -- Querétaro Otomi'
    'ro        -- Romanian'
    'ru        -- Russian'
    'sm        -- Samoan'
    'gd        -- Scots Gaelic'
    'sr-Cyrl   -- Serbian (Cyrillic)'
    'sr-Latn   -- Serbian (Latin)'
    'st        -- Sesotho'
    'sn        -- Shona'
    'sd        -- Sindhi'
    'si        -- Sinhala'
    'sk        -- Slovak'
    'sl        -- Slovenian'
    'so        -- Somali'
    'es        -- Spanish'
    'su        -- Sundanese'
    'sw        -- Swahili'
    'sv        -- Swedish'
    'ty        -- Tahitian'
    'tg        -- Tajik'
    'ta        -- Tamil'
    'tt        -- Tatar'
    'te        -- Telugu'
    'th        -- Thai'
    'to        -- Tongan'
    'tr        -- Turkish'
    'udm       -- Udmurt'
    'uk        -- Ukrainian'
    'ur        -- Urdu'
    'uz        -- Uzbek'
    'vi        -- Vietnamese'
    'cy        -- Welsh'
    'xh        -- Xhosa'
    'yi        -- Yiddish'
    'yo        -- Yoruba'
    'yua       -- Yucatec Maya'
    'zu        -- Zulu'
  )

  local codes=(
    af
    sq
    am
    ar
    hy
    az
    ba
    eu
    be
    bn
    bs
    bg
    yue
    ca
    ceb
    ny
    zh-CN
    zh-TW
    co
    hr
    cs
    da
    nl
    mhr
    en
    eo
    et
    fj
    tl
    fi
    fr
    fy
    gl
    ka
    de
    el
    gu
    ht
    ha
    haw
    he
    mrj
    hi
    hmn
    mww
    hu
    is
    ig
    id
    ga
    it
    ja
    jv
    kn
    kk
    km
    tlh
    tlh-Qaak
    ko
    ku
    ky
    lo
    la
    lv
    lt
    lb
    mk
    mg
    ms
    ml
    mt
    mi
    mr
    mn
    my
    ne
    no
    pap
    ps
    fa
    pl
    pt
    pa
    otq
    ro
    ru
    sm
    gd
    sr-Cyrl
    sr-Latn
    st
    sn
    sd
    si
    sk
    sl
    so
    es
    su
    sw
    sv
    ty
    tg
    ta
    tt
    te
    th
    to
    tr
    udm
    uk
    ur
    uz
    vi
    cy
    xh
    yi
    yo
    yua
    zu
  )

  compadd -l -d code_language -a -- codes
}

_arguments \
  '(-h --help)'{-h,--help}'[display the help]' \
  '1:source language:_languages_code' \
  '2:target language:_languages_code'
