[options]
audible_bell = false
mouse_autohide = true
allow_bold = true
bold_is_bright = false
font = Source Code Pro, Font Awesome 5 Free 10
cursor_blink = off
cursor_shape = block

[colors]
foreground = #{color/foreground/hex}
foreground_bold = #{color/base09/hex}
background = #{color/background/hex}
cursor = #{color/background/hex}

color0  = #{color/base01/hex}
color1  = #{color/base0B/hex}
color2  = #{color/base0E/hex}
color3  = #{color/base0D/hex}
color4  = #{color/base08/hex}
color5  = #{color/base0F/hex}
color6  = #{color/base07/hex}
color7  = #{color/base05/hex}
color8  = #{color/base00/hex}
color9  = #{color/base0C/hex}
color10 = #{color/base02/hex}
color11 = #{color/base03/hex}
color12 = #{color/base04/hex}
color13 = #{color/base0A/hex}
color14 = #{color/base09/hex}
color15 = #{color/base06/hex}
