[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
bold_is_bright = false
dynamic_title = true
urgent_on_bell = true
font = Source Code Pro, Font Awesome 5 Free 14
scrollback_lines = 10000
cursor_blink = off
cursor_shape = block
size_hints = false
modify_other_keys = true
#icon_name = terminal
#geometry = 640x480

[colors]
foreground = #{{{base04/hex}}}
foreground_bold = #{{{base05/hex}}}
background = #{{{base00/hex}}}

# if unset, will reverse foreground and background
# highlight = #2f2f2f
# cursor = #dcdccc
# cursor_foreground = #dcdccc

color0  = #{{{base01/hex}}}
color1  = #{{{base08/hex}}}
color2  = #{{{base0B/hex}}}
color3  = #{{{base0A/hex}}}
color4  = #{{{base0D/hex}}}
color5  = #{{{base0F/hex}}}
color6  = #{{{base0C/hex}}}
color7  = #{{{base06/hex}}}
color8  = #{{{base00/hex}}}
color9  = #{{{base09/hex}}}
color10 = #{{{base02/hex}}}
color11 = #{{{base03/hex}}}
color12 = #{{{base04/hex}}}
color13 = #{{{base0E/hex}}}
color14 = #{{{base05/hex}}}
color15 = #{{{base07/hex}}}

# vim: ft=dosini cms=#%s
