[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = Source Code Pro, Font Awesome 5 Free 14
scrollback_lines = 10000
search_wrap = true
cursor_blink = off
cursor_shape = block
browser = xdg-open
size_hints = false
filter_unmatched_urls = true
modify_other_keys = true
#icon_name = terminal
#geometry = 640x480

[colors]
foreground = #839496
foreground_bold = #93a1a1
background = rgba(0, 43, 54, 0.95)

# if unset, will reverse foreground and background
# highlight = #2f2f2f
# cursor = #dcdccc
# cursor_foreground = #dcdccc

color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
