[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true
allow_bold = true
bold_is_bright = false
dynamic_title = true
urgent_on_bell = true
font = Source Code Pro, Font Awesome 5 Free 14
scrollback_lines = 10000
cursor_blink = off
cursor_shape = block
size_hints = false
modify_other_keys = true
#icon_name = terminal
#geometry = 640x480

[colors]
foreground = #839496
foreground_bold = #93a1a1
background = #002b36

# if unset, will reverse foreground and background
# highlight = #2f2f2f
# cursor = #dcdccc
# cursor_foreground = #dcdccc

color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3

# vim: ft=dosini cms=#%s
