[options]
audible_bell = false
mouse_autohide = true
allow_bold = true
bold_is_bright = false
font = Source Code Pro, Font Awesome 5 Free 10
cursor_blink = off
cursor_shape = block

[colors]
foreground = #{color/foreground/hex}
foreground_bold = #{color/base09/hex}
background = #{color/background/hex}
cursor = #{color/background/hex}

color{color/base00/number} = #{color/base00/hex}
color{color/base01/number} = #{color/base01/hex}
color{color/base02/number} = #{color/base02/hex}
color{color/base03/number} = #{color/base03/hex}
color{color/base04/number} = #{color/base04/hex}
color{color/base05/number} = #{color/base05/hex}
color{color/base06/number} = #{color/base06/hex}
color{color/base07/number} = #{color/base07/hex}
color{color/base08/number} = #{color/base08/hex}
color{color/base09/number} = #{color/base09/hex}
color{color/base0A/number} = #{color/base0A/hex}
color{color/base0B/number} = #{color/base0B/hex}
color{color/base0C/number} = #{color/base0C/hex}
color{color/base0D/number} = #{color/base0D/hex}
color{color/base0E/number} = #{color/base0E/hex}
color{color/base0F/number} = #{color/base0F/hex}
