TERM tmux-256color
TERM xterm-256color
TERM xterm-termite

NORMAL                         0                 # global default
FILE                           0                 # normal file
DIR            1;{{{base05/fg}}}                 # directory
OTHER_WRITABLE 1;{{{base04/fg}}};{{{base05/bg}}} # directory writable by others
LINK           4;{{{base04/fg}}}                 # symbolic link
FIFO           4;{{{base0D/fg}}}                 # named pipe
SOCK           4;{{{base0C/fg}}}                 # socket
BLK            1;{{{base0E/fg}}}                 # block device
CHR            4;{{{base0E/fg}}}                 # character device
ORPHAN            {{{error/fg}}}                 # orphaned symlink
MISSING        1;{{{base04/fg}}};{{{error/bg}}}  # missing file that orphaned symlink points to
EXEC           1;{{{base0B/fg}}}                 # executable

# Source text
.bash   {{{base0C/fg}}}
.c      {{{base0C/fg}}}
.cc     {{{base0C/fg}}}
.cpp    {{{base0C/fg}}}
.css    {{{base0C/fg}}}
.csv    {{{base0C/fg}}}
.go     {{{base0C/fg}}}
.h      {{{base0C/fg}}}
.hpp    {{{base0C/fg}}}
.hs     {{{base0C/fg}}}
.htm    {{{base0C/fg}}}
.html   {{{base0C/fg}}}
.java   {{{base0C/fg}}}
.js     {{{base0C/fg}}}
.man    {{{base0C/fg}}}
.md     {{{base0C/fg}}}
.mkd    {{{base0C/fg}}}
.php    {{{base0C/fg}}}
.pl     {{{base0C/fg}}}
.py     {{{base0C/fg}}}
.rb     {{{base0C/fg}}}
.sh     {{{base0C/fg}}}
.sql    {{{base0C/fg}}}
.tex    {{{base0C/fg}}}
.txt    {{{base0C/fg}}}
.vim    {{{base0C/fg}}}
.xml    {{{base0C/fg}}}
.zsh    {{{base0C/fg}}}

# Books
.azw  {{{base0C/fg}}}
.cbr  {{{base0C/fg}}}
.cbz  {{{base0C/fg}}}
.azw3 {{{base0C/fg}}}
.epub {{{base0C/fg}}}
.mobi {{{base0C/fg}}}
.pdf  {{{base0C/fg}}}

# Image
.bmp  {{{base0C/fg}}}
.eps  {{{base0C/fg}}}
.gif  {{{base0C/fg}}}
.jpeg {{{base0C/fg}}}
.jpg  {{{base0C/fg}}}
.png  {{{base0C/fg}}}
.ppm  {{{base0C/fg}}}
.ps   {{{base0C/fg}}}
.svg  {{{base0C/fg}}}
.svgz {{{base0C/fg}}}
.tif  {{{base0C/fg}}}
.tiff {{{base0C/fg}}}
.xcf  {{{base0C/fg}}}

# Audio
.aac  {{{base0C/fg}}}
.flac {{{base0C/fg}}}
.m4a  {{{base0C/fg}}}
.mid  {{{base0C/fg}}}
.midi {{{base0C/fg}}}
.mp3  {{{base0C/fg}}}
.mpa  {{{base0C/fg}}}
.mpeg {{{base0C/fg}}}
.mpg  {{{base0C/fg}}}
.ogg  {{{base0C/fg}}}
.wav  {{{base0C/fg}}}

# Video
.avi  {{{base0C/fg}}}
.m2v  {{{base0C/fg}}}
.m4v  {{{base0C/fg}}}
.mkv  {{{base0C/fg}}}
.mov  {{{base0C/fg}}}
.mp4  {{{base0C/fg}}}
.mpeg {{{base0C/fg}}}
.mpg  {{{base0C/fg}}}
.ogm  {{{base0C/fg}}}
.ogv  {{{base0C/fg}}}
.ogx  {{{base0C/fg}}}
.vob  {{{base0C/fg}}}
.webm {{{base0C/fg}}}
.wmv  {{{base0C/fg}}}

# Binary documents
# (formats which we don't really want to use for storing data)
.doc  {{{notice/fg}}}
.docx {{{notice/fg}}}
.dot  {{{notice/fg}}}
.dotx {{{notice/fg}}}
.odp  {{{notice/fg}}}
.ods  {{{notice/fg}}}
.odt  {{{notice/fg}}}
.otp  {{{notice/fg}}}
.ots  {{{notice/fg}}}
.ott  {{{notice/fg}}}
.ppt  {{{notice/fg}}}
.pptx {{{notice/fg}}}
.psd  {{{notice/fg}}}
.rtf  {{{notice/fg}}}
.xls  {{{notice/fg}}}
.xlsx {{{notice/fg}}}

# Archives
.7z   1;{{{base04/fg}}}
.apk  1;{{{base04/fg}}}
.bz   1;{{{base04/fg}}}
.bz2  1;{{{base04/fg}}}
.deb  1;{{{base04/fg}}}
.gem  1;{{{base04/fg}}}
.gz   1;{{{base04/fg}}}
.iso  1;{{{base04/fg}}}
.jar  1;{{{base04/fg}}}
.rar  1;{{{base04/fg}}}
.rpm  1;{{{base04/fg}}}
.tar  1;{{{base04/fg}}}
.tbz  1;{{{base04/fg}}}
.tbz2 1;{{{base04/fg}}}
.tgz  1;{{{base04/fg}}}
.war  1;{{{base04/fg}}}
.xz   1;{{{base04/fg}}}
.z    1;{{{base04/fg}}}
.zip  1;{{{base04/fg}}}
