TERM tmux-256color
TERM xterm-256color
TERM xterm-termite

NORMAL                         0                       # global default
FILE                           0                       # normal file
DIR              {{{base0D/fg}}}                       # directory
OTHER_WRITABLE   {{{base0D/fg}}};{{{base01/bg}}}       # directory writable by others
LINK             {{{base0F/fg}}}                       # symbolic link
FIFO             {{{base01/fg}}};{{{base0D/bg}}}       # named pipe
SOCK             {{{base0F/fg}}};{{{base0D/bg}}}       # socket
BLK              {{{base0A/fg}}};{{{base0D/bg}}}       # block device
CHR              {{{base06/fg}}};{{{base0D/bg}}}       # character device
ORPHAN         5;{{{base06/fg}}};{{{base16/error/bg}}} # orphaned symlink
MISSING        5;{{{base06/fg}}};{{{base16/error/bg}}} # missing file that orphaned symlink points to
EXEC           1;{{{base08/fg}}}                       # executable

# Source text
.txt    {{{base0B/fg}}}
.org    {{{base0B/fg}}}
.md     {{{base0B/fg}}}
.mkd    {{{base0B/fg}}}
.h      {{{base0B/fg}}}
.hpp    {{{base0B/fg}}}
.c      {{{base0B/fg}}}
.C      {{{base0B/fg}}}
.cc     {{{base0B/fg}}}
.cpp    {{{base0B/fg}}}
.cxx    {{{base0B/fg}}}
.objc   {{{base0B/fg}}}
.cl     {{{base0B/fg}}}
.sh     {{{base0B/fg}}}
.bash   {{{base0B/fg}}}
.csh    {{{base0B/fg}}}
.zsh    {{{base0B/fg}}}
.el     {{{base0B/fg}}}
.vim    {{{base0B/fg}}}
.java   {{{base0B/fg}}}
.pl     {{{base0B/fg}}}
.pm     {{{base0B/fg}}}
.py     {{{base0B/fg}}}
.rb     {{{base0B/fg}}}
.hs     {{{base0B/fg}}}
.php    {{{base0B/fg}}}
.htm    {{{base0B/fg}}}
.html   {{{base0B/fg}}}
.shtml  {{{base0B/fg}}}
.erb    {{{base0B/fg}}}
.haml   {{{base0B/fg}}}
.xml    {{{base0B/fg}}}
.rdf    {{{base0B/fg}}}
.css    {{{base0B/fg}}}
.sass   {{{base0B/fg}}}
.scss   {{{base0B/fg}}}
.less   {{{base0B/fg}}}
.js     {{{base0B/fg}}}
.coffee {{{base0B/fg}}}
.man    {{{base0B/fg}}}
.0      {{{base0B/fg}}}
.1      {{{base0B/fg}}}
.2      {{{base0B/fg}}}
.3      {{{base0B/fg}}}
.4      {{{base0B/fg}}}
.5      {{{base0B/fg}}}
.6      {{{base0B/fg}}}
.7      {{{base0B/fg}}}
.8      {{{base0B/fg}}}
.9      {{{base0B/fg}}}
.l      {{{base0B/fg}}}
.n      {{{base0B/fg}}}
.p      {{{base0B/fg}}}
.pod    {{{base0B/fg}}}
.tex    {{{base0B/fg}}}
.go     {{{base0B/fg}}}
.sql    {{{base0B/fg}}}
.csv    {{{base0B/fg}}}

# Image
.bmp  {{{base0A/fg}}}
.cgm  {{{base0A/fg}}}
.dl   {{{base0A/fg}}}
.dvi  {{{base0A/fg}}}
.emf  {{{base0A/fg}}}
.eps  {{{base0A/fg}}}
.gif  {{{base0A/fg}}}
.jpeg {{{base0A/fg}}}
.jpg  {{{base0A/fg}}}
.JPG  {{{base0A/fg}}}
.mng  {{{base0A/fg}}}
.pbm  {{{base0A/fg}}}
.pcx  {{{base0A/fg}}}
.pdf  {{{base0A/fg}}}
.pgm  {{{base0A/fg}}}
.png  {{{base0A/fg}}}
.PNG  {{{base0A/fg}}}
.ppm  {{{base0A/fg}}}
.pps  {{{base0A/fg}}}
.ppsx {{{base0A/fg}}}
.ps   {{{base0A/fg}}}
.svg  {{{base0A/fg}}}
.svgz {{{base0A/fg}}}
.tga  {{{base0A/fg}}}
.tif  {{{base0A/fg}}}
.tiff {{{base0A/fg}}}
.xbm  {{{base0A/fg}}}
.xcf  {{{base0A/fg}}}
.xpm  {{{base0A/fg}}}
.xwd  {{{base0A/fg}}}
.xwd  {{{base0A/fg}}}
.yuv  {{{base0A/fg}}}

# Audio
.aac  {{{base0A/fg}}}
.au   {{{base0A/fg}}}
.flac {{{base0A/fg}}}
.m4a  {{{base0A/fg}}}
.mid  {{{base0A/fg}}}
.midi {{{base0A/fg}}}
.mka  {{{base0A/fg}}}
.mp3  {{{base0A/fg}}}
.mpa  {{{base0A/fg}}}
.mpeg {{{base0A/fg}}}
.mpg  {{{base0A/fg}}}
.ogg  {{{base0A/fg}}}
.opus {{{base0A/fg}}}
.ra   {{{base0A/fg}}}
.wav  {{{base0A/fg}}}

# Video
.anx  {{{base0A/fg}}}
.asf  {{{base0A/fg}}}
.avi  {{{base0A/fg}}}
.axv  {{{base0A/fg}}}
.flc  {{{base0A/fg}}}
.fli  {{{base0A/fg}}}
.flv  {{{base0A/fg}}}
.gl   {{{base0A/fg}}}
.m2v  {{{base0A/fg}}}
.m4v  {{{base0A/fg}}}
.mkv  {{{base0A/fg}}}
.mov  {{{base0A/fg}}}
.MOV  {{{base0A/fg}}}
.mp4  {{{base0A/fg}}}
.mp4v {{{base0A/fg}}}
.mpeg {{{base0A/fg}}}
.mpg  {{{base0A/fg}}}
.nuv  {{{base0A/fg}}}
.ogm  {{{base0A/fg}}}
.ogv  {{{base0A/fg}}}
.ogx  {{{base0A/fg}}}
.qt   {{{base0A/fg}}}
.rm   {{{base0A/fg}}}
.rmvb {{{base0A/fg}}}
.swf  {{{base0A/fg}}}
.vob  {{{base0A/fg}}}
.webm {{{base0A/fg}}}
.wmv  {{{base0A/fg}}}

# Binary document formats and multimedia source
.doc  {{{base08/fg}}}
.docx {{{base08/fg}}}
.rtf  {{{base08/fg}}}
.odt  {{{base08/fg}}}
.dot  {{{base08/fg}}}
.dotx {{{base08/fg}}}
.ott  {{{base08/fg}}}
.xls  {{{base08/fg}}}
.xlsx {{{base08/fg}}}
.ods  {{{base08/fg}}}
.ots  {{{base08/fg}}}
.ppt  {{{base08/fg}}}
.pptx {{{base08/fg}}}
.odp  {{{base08/fg}}}
.otp  {{{base08/fg}}}
.fla  {{{base08/fg}}}
.psd  {{{base08/fg}}}

# Archives, compressed
.7z   1;{{{base0F/fg}}}
.apk  1;{{{base0F/fg}}}
.arj  1;{{{base0F/fg}}}
.bin  1;{{{base0F/fg}}}
.bz   1;{{{base0F/fg}}}
.bz2  1;{{{base0F/fg}}}
.deb  1;{{{base0F/fg}}}
.gem  1;{{{base0F/fg}}}
.gz   1;{{{base0F/fg}}}
.iso  1;{{{base0F/fg}}}
.jar  1;{{{base0F/fg}}}
.rar  1;{{{base0F/fg}}}
.rpm  1;{{{base0F/fg}}}
.tar  1;{{{base0F/fg}}}
.tbz  1;{{{base0F/fg}}}
.tbz2 1;{{{base0F/fg}}}
.tgz  1;{{{base0F/fg}}}
.tx   1;{{{base0F/fg}}}
.war  1;{{{base0F/fg}}}
.xpi  1;{{{base0F/fg}}}
.xz   1;{{{base0F/fg}}}
.z    1;{{{base0F/fg}}}
.Z    1;{{{base0F/fg}}}
.zip  1;{{{base0F/fg}}}

# Unimportant text files
.log 1;{{{base0B/fg}}}
*~   1;{{{base0B/fg}}}
*#   1;{{{base0B/fg}}}

# Unimportant non-text files
.bak         1;{{{base0A/fg}}}
.BAK         1;{{{base0A/fg}}}
.old         1;{{{base0A/fg}}}
.OLD         1;{{{base0A/fg}}}
.org_archive 1;{{{base0A/fg}}}
.off         1;{{{base0A/fg}}}
.OFF         1;{{{base0A/fg}}}
.dist        1;{{{base0A/fg}}}
.DIST        1;{{{base0A/fg}}}
.orig        1;{{{base0A/fg}}}
.ORIG        1;{{{base0A/fg}}}
.swp         1;{{{base0A/fg}}}
.swo         1;{{{base0A/fg}}}
*,v          1;{{{base0A/fg}}}

# custom file type
.gpg    {{{base0D/fg}}}
.gpg    {{{base0D/fg}}}
.pgp    {{{base0D/fg}}}
.asc    {{{base0D/fg}}}
.3des   {{{base0D/fg}}}
.aes    {{{base0D/fg}}}
.enc    {{{base0D/fg}}}
.sqlite {{{base0D/fg}}}
