TERM tmux-256color
TERM xterm-256color
TERM xterm-termite

NORMAL            0    # global default
FILE              0    # normal file
DIR              34    # directory (blue fg)
OTHER_WRITABLE   34;40 # directory writable by others (blue fg, black bg)
LINK             35    # symbolic link (purple fg)
FIFO             30;44 # named pipe (black fg, blue bg)
SOCK             35;44 # socket (purple fg, blue bg)
BLK              33;44 # block device (yellow fg, blue bg)
CHR              37;44 # character device (white fg, blue bg)
ORPHAN         5;37;41 # orphaned symlink (blinking white on red)
MISSING        5;37;41 # missing file that orphaned symlink points to (blinking white on red)
EXEC           1;31    # executable (bright red fg)

# Source text (green fg)
.txt    32
.org    32
.md     32
.mkd    32
.h      32
.hpp    32
.c      32
.C      32
.cc     32
.cpp    32
.cxx    32
.objc   32
.cl     32
.sh     32
.bash   32
.csh    32
.zsh    32
.el     32
.vim    32
.java   32
.pl     32
.pm     32
.py     32
.rb     32
.hs     32
.php    32
.htm    32
.html   32
.shtml  32
.erb    32
.haml   32
.xml    32
.rdf    32
.css    32
.sass   32
.scss   32
.less   32
.js     32
.coffee 32
.man    32
.0      32
.1      32
.2      32
.3      32
.4      32
.5      32
.6      32
.7      32
.8      32
.9      32
.l      32
.n      32
.p      32
.pod    32
.tex    32
.go     32
.sql    32
.csv    32

# Image (yellow fg)
.bmp  33
.cgm  33
.dl   33
.dvi  33
.emf  33
.eps  33
.gif  33
.jpeg 33
.jpg  33
.JPG  33
.mng  33
.pbm  33
.pcx  33
.pdf  33
.pgm  33
.png  33
.PNG  33
.ppm  33
.pps  33
.ppsx 33
.ps   33
.svg  33
.svgz 33
.tga  33
.tif  33
.tiff 33
.xbm  33
.xcf  33
.xpm  33
.xwd  33
.xwd  33
.yuv  33

# Audio (yellow fg)
.aac  33
.au   33
.flac 33
.m4a  33
.mid  33
.midi 33
.mka  33
.mp3  33
.mpa  33
.mpeg 33
.mpg  33
.ogg  33
.opus 33
.ra   33
.wav  33

# Video (yellow fg)
.anx  33
.asf  33
.avi  33
.axv  33
.flc  33
.fli  33
.flv  33
.gl   33
.m2v  33
.m4v  33
.mkv  33
.mov  33
.MOV  33
.mp4  33
.mp4v 33
.mpeg 33
.mpg  33
.nuv  33
.ogm  33
.ogv  33
.ogx  33
.qt   33
.rm   33
.rmvb 33
.swf  33
.vob  33
.webm 33
.wmv  33

# Binary document formats and multimedia source (red fg)
.doc  31
.docx 31
.rtf  31
.odt  31
.dot  31
.dotx 31
.ott  31
.xls  31
.xlsx 31
.ods  31
.ots  31
.ppt  31
.pptx 31
.odp  31
.otp  31
.fla  31
.psd  31

# Archives, compressed (bright purple fg)
.7z   1;35
.apk  1;35
.arj  1;35
.bin  1;35
.bz   1;35
.bz2  1;35
.deb  1;35
.gem  1;35
.gz   1;35
.iso  1;35
.jar  1;35
.rar  1;35
.rpm  1;35
.tar  1;35
.tbz  1;35
.tbz2 1;35
.tgz  1;35
.tx   1;35
.war  1;35
.xpi  1;35
.xz   1;35
.z    1;35
.Z    1;35
.zip  1;35

# Unimportant text files (bright green fg)
.log 1;32
*~   1;32
*#   1;32

# Unimportant non-text files (bright yellow fg)
.bak         1;33
.BAK         1;33
.old         1;33
.OLD         1;33
.org_archive 1;33
.off         1;33
.OFF         1;33
.dist        1;33
.DIST        1;33
.orig        1;33
.ORIG        1;33
.swp         1;33
.swo         1;33
*,v          1;33

# custom file type (blue fg)
.gpg    34
.gpg    34
.pgp    34
.asc    34
.3des   34
.aes    34
.enc    34
.sqlite 34
