TERM tmux-256color
TERM xterm-256color
TERM xterm-termite

NORMAL                         0                 # global default
FILE                           0                 # normal file
DIR            1;{{{base05/fg}}}                 # directory
OTHER_WRITABLE 1;{{{base04/fg}}};{{{base05/bg}}} # directory writable by others
LINK           4;{{{base04/fg}}}                 # symbolic link
FIFO           4;{{{base0D/fg}}}                 # named pipe
SOCK           4;{{{base0C/fg}}}                 # socket
BLK            1;{{{base0E/fg}}}                 # block device
CHR            4;{{{base0E/fg}}}                 # character device
ORPHAN            {{{error/fg}}}                 # orphaned symlink
MISSING        1;{{{base04/fg}}};{{{error/bg}}}  # missing file that orphaned symlink points to
EXEC           1;{{{base0B/fg}}}                 # executable

# Source text
.txt    {{{base0C/fg}}}
.org    {{{base0C/fg}}}
.md     {{{base0C/fg}}}
.mkd    {{{base0C/fg}}}
.h      {{{base0C/fg}}}
.hpp    {{{base0C/fg}}}
.c      {{{base0C/fg}}}
.C      {{{base0C/fg}}}
.cc     {{{base0C/fg}}}
.cpp    {{{base0C/fg}}}
.cxx    {{{base0C/fg}}}
.objc   {{{base0C/fg}}}
.cl     {{{base0C/fg}}}
.sh     {{{base0C/fg}}}
.bash   {{{base0C/fg}}}
.csh    {{{base0C/fg}}}
.zsh    {{{base0C/fg}}}
.el     {{{base0C/fg}}}
.vim    {{{base0C/fg}}}
.java   {{{base0C/fg}}}
.pl     {{{base0C/fg}}}
.pm     {{{base0C/fg}}}
.py     {{{base0C/fg}}}
.rb     {{{base0C/fg}}}
.hs     {{{base0C/fg}}}
.php    {{{base0C/fg}}}
.htm    {{{base0C/fg}}}
.html   {{{base0C/fg}}}
.shtml  {{{base0C/fg}}}
.erb    {{{base0C/fg}}}
.haml   {{{base0C/fg}}}
.xml    {{{base0C/fg}}}
.rdf    {{{base0C/fg}}}
.css    {{{base0C/fg}}}
.sass   {{{base0C/fg}}}
.scss   {{{base0C/fg}}}
.less   {{{base0C/fg}}}
.js     {{{base0C/fg}}}
.coffee {{{base0C/fg}}}
.man    {{{base0C/fg}}}
.0      {{{base0C/fg}}}
.1      {{{base0C/fg}}}
.2      {{{base0C/fg}}}
.3      {{{base0C/fg}}}
.4      {{{base0C/fg}}}
.5      {{{base0C/fg}}}
.6      {{{base0C/fg}}}
.7      {{{base0C/fg}}}
.8      {{{base0C/fg}}}
.9      {{{base0C/fg}}}
.l      {{{base0C/fg}}}
.n      {{{base0C/fg}}}
.p      {{{base0C/fg}}}
.pod    {{{base0C/fg}}}
.tex    {{{base0C/fg}}}
.go     {{{base0C/fg}}}
.sql    {{{base0C/fg}}}
.csv    {{{base0C/fg}}}

# Image
.bmp  {{{base0C/fg}}}
.cgm  {{{base0C/fg}}}
.dl   {{{base0C/fg}}}
.dvi  {{{base0C/fg}}}
.emf  {{{base0C/fg}}}
.eps  {{{base0C/fg}}}
.gif  {{{base0C/fg}}}
.jpeg {{{base0C/fg}}}
.jpg  {{{base0C/fg}}}
.JPG  {{{base0C/fg}}}
.mng  {{{base0C/fg}}}
.pbm  {{{base0C/fg}}}
.pcx  {{{base0C/fg}}}
.pdf  {{{base0C/fg}}}
.pgm  {{{base0C/fg}}}
.png  {{{base0C/fg}}}
.PNG  {{{base0C/fg}}}
.ppm  {{{base0C/fg}}}
.pps  {{{base0C/fg}}}
.ppsx {{{base0C/fg}}}
.ps   {{{base0C/fg}}}
.svg  {{{base0C/fg}}}
.svgz {{{base0C/fg}}}
.tga  {{{base0C/fg}}}
.tif  {{{base0C/fg}}}
.tiff {{{base0C/fg}}}
.xbm  {{{base0C/fg}}}
.xcf  {{{base0C/fg}}}
.xpm  {{{base0C/fg}}}
.xwd  {{{base0C/fg}}}
.xwd  {{{base0C/fg}}}
.yuv  {{{base0C/fg}}}

# Audio
.aac  {{{base0C/fg}}}
.au   {{{base0C/fg}}}
.flac {{{base0C/fg}}}
.m4a  {{{base0C/fg}}}
.mid  {{{base0C/fg}}}
.midi {{{base0C/fg}}}
.mka  {{{base0C/fg}}}
.mp3  {{{base0C/fg}}}
.mpa  {{{base0C/fg}}}
.mpeg {{{base0C/fg}}}
.mpg  {{{base0C/fg}}}
.ogg  {{{base0C/fg}}}
.opus {{{base0C/fg}}}
.ra   {{{base0C/fg}}}
.wav  {{{base0C/fg}}}

# Video
.anx  {{{base0C/fg}}}
.asf  {{{base0C/fg}}}
.avi  {{{base0C/fg}}}
.axv  {{{base0C/fg}}}
.flc  {{{base0C/fg}}}
.fli  {{{base0C/fg}}}
.flv  {{{base0C/fg}}}
.gl   {{{base0C/fg}}}
.m2v  {{{base0C/fg}}}
.m4v  {{{base0C/fg}}}
.mkv  {{{base0C/fg}}}
.mov  {{{base0C/fg}}}
.MOV  {{{base0C/fg}}}
.mp4  {{{base0C/fg}}}
.mp4v {{{base0C/fg}}}
.mpeg {{{base0C/fg}}}
.mpg  {{{base0C/fg}}}
.nuv  {{{base0C/fg}}}
.ogm  {{{base0C/fg}}}
.ogv  {{{base0C/fg}}}
.ogx  {{{base0C/fg}}}
.qt   {{{base0C/fg}}}
.rm   {{{base0C/fg}}}
.rmvb {{{base0C/fg}}}
.swf  {{{base0C/fg}}}
.vob  {{{base0C/fg}}}
.webm {{{base0C/fg}}}
.wmv  {{{base0C/fg}}}

# Binary document formats and multimedia source
.doc  {{{base0A/fg}}}
.docx {{{base0A/fg}}}
.rtf  {{{base0A/fg}}}
.odt  {{{base0A/fg}}}
.dot  {{{base0A/fg}}}
.dotx {{{base0A/fg}}}
.ott  {{{base0A/fg}}}
.xls  {{{base0A/fg}}}
.xlsx {{{base0A/fg}}}
.ods  {{{base0A/fg}}}
.ots  {{{base0A/fg}}}
.ppt  {{{base0A/fg}}}
.pptx {{{base0A/fg}}}
.odp  {{{base0A/fg}}}
.otp  {{{base0A/fg}}}
.fla  {{{base0A/fg}}}
.psd  {{{base0A/fg}}}

# Archives, compressed
.7z   1;{{{base04/fg}}}
.apk  1;{{{base04/fg}}}
.arj  1;{{{base04/fg}}}
.bin  1;{{{base04/fg}}}
.bz   1;{{{base04/fg}}}
.bz2  1;{{{base04/fg}}}
.deb  1;{{{base04/fg}}}
.gem  1;{{{base04/fg}}}
.gz   1;{{{base04/fg}}}
.iso  1;{{{base04/fg}}}
.jar  1;{{{base04/fg}}}
.rar  1;{{{base04/fg}}}
.rpm  1;{{{base04/fg}}}
.tar  1;{{{base04/fg}}}
.tbz  1;{{{base04/fg}}}
.tbz2 1;{{{base04/fg}}}
.tgz  1;{{{base04/fg}}}
.tx   1;{{{base04/fg}}}
.war  1;{{{base04/fg}}}
.xpi  1;{{{base04/fg}}}
.xz   1;{{{base04/fg}}}
.z    1;{{{base04/fg}}}
.Z    1;{{{base04/fg}}}
.zip  1;{{{base04/fg}}}

# Unimportant files
.log         2;{{{base04/fg}}}
*~           2;{{{base04/fg}}}
*#           2;{{{base04/fg}}}
.bak         2;{{{base04/fg}}}
.BAK         2;{{{base04/fg}}}
.old         2;{{{base04/fg}}}
.OLD         2;{{{base04/fg}}}
.org_archive 2;{{{base04/fg}}}
.off         2;{{{base04/fg}}}
.OFF         2;{{{base04/fg}}}
.dist        2;{{{base04/fg}}}
.DIST        2;{{{base04/fg}}}
.orig        2;{{{base04/fg}}}
.ORIG        2;{{{base04/fg}}}
.swp         2;{{{base04/fg}}}
.swo         2;{{{base04/fg}}}

# custom file type
.gpg    {{{base0D/fg}}}
.pgp    {{{base0D/fg}}}
.asc    {{{base0D/fg}}}
.3des   {{{base0D/fg}}}
.aes    {{{base0D/fg}}}
.enc    {{{base0D/fg}}}
.sqlite {{{base0D/fg}}}
