# colors definition
set my_base00 = color{{{base00/number}}}
set my_base01 = color{{{base01/number}}}
set my_base02 = color{{{base02/number}}}
set my_base03 = color{{{base03/number}}}
set my_base04 = color{{{base04/number}}}
set my_base05 = color{{{base05/number}}}
set my_base06 = color{{{base06/number}}}
set my_base07 = color{{{base07/number}}}
set my_base08 = color{{{base08/number}}}
set my_base09 = color{{{base09/number}}}
set my_base0A = color{{{base0A/number}}}
set my_base0B = color{{{base0B/number}}}
set my_base0D = color{{{base0D/number}}}
set my_base0C = color{{{base0C/number}}}
set my_base0E = color{{{base0E/number}}}
set my_base0F = color{{{base0F/number}}}

# general colors
color error         $my_base08      default          # error messages
color tilde         $my_base01      default          # ~ in pager blank lines
color message       $my_base0C      default          # informational messages
color markers       $my_base06      default          # + in pager wrapped lines
color attachment    $my_base02      default          # attachment in pager
color search        $my_base01      $my_base0E       # highlight search word in pager
color indicator     $my_base00      $my_base0A       # highlight current item in menus
color tree          $my_base03      default          # thread tree symbol
color signature     $my_base02      default
color bold          $my_base01      default
color underline     $my_base01      default

# sidebar
color sidebar_divider     $my_base03    default      # separator
color sidebar_highlight   $my_base01    $my_base04   # selected mailbox
color sidebar_indicator   $my_base01    $my_base0C   # current displayed mailbox
color sidebar_new         $my_base0F    default      # mailbox with new mail

# status
color status              $my_base01    $my_base03                              # full default
color status              $my_base06    $my_base03     "Folder: '[^']+'"        # current mailbox

# index
color index               $my_base06    default        "~v"                     # collapsed thread
color index_author        $my_base0B    default        "~U"                     # color author of unread message
color index_author        $my_base0B    default        "~v~(~U)"                # color author of collapsed thread with some unread messages
color index_subject       $my_base0D    default        "~U"                     # color subject of unread message
color index_subject       $my_base0D    default        "~v~(~U)"                # color subject of collapsed thread with some unread messages
color index_date          $my_base03    default                                 # date
color index_collapsed     $my_base0C    default                                 # number of messages in collapsed thread
color index_flags         $my_base01    $my_base08     "~D"                     # highlight flags for deleted message
color index_flags         $my_base01    $my_base08     "~v~(~D)"                # highlight flags for collapsed thread with some deleted messages
color index_flags         $my_base01    $my_base0E     "~T"                     # highlight flags for tagged message
color index_flags         $my_base01    $my_base0E     "~v~(~T)"                # highlight flags for collapsed thread with some tagged messages

# message headers
color hdrdefault    $my_base02      default                                     # default for pager header
color header        $my_base0B      default         "^(From|To|CC):"            # sender and recipients headers
color header        $my_base0D      default         "^Subject:"                 # subject header
color header        $my_base03      default         "^Date:"                    # date header

# quotings
color quoted        $my_base0E      default
color quoted1       $my_base0C      default
color quoted2       $my_base0D      default

# yes, an insance URL regex
color body          $my_base0A      default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
