[Perso]
source                 = maildir://~/Mail/Perso
outgoing               = smtps+plain://damien%40tardypad.me@smtp.migadu.com:465
outgoing-cred-cmd      = pass show perso/mail/migadu_laptop | sed 1q
from                   = Damien Tardy-Panis <damien@tardypad.me>
aliases                = "Damien Tardy-Panis" <damien.admin@tardypad.me>,"Damien Tardy-Panis" <damien.bookings@tardypad.me>,"Damien Tardy-Panis" <damien.dev@tardypad.me>,"Damien Tardy-Panis" <damien.finance@tardypad.me>,"Damien Tardy-Panis" <damien.gaming@tardypad.me>,"Damien Tardy-Panis" <damien.job@tardypad.me>,"Damien Tardy-Panis" <damien.med@tardypad.me>,"Damien Tardy-Panis" <damien.shopping@tardypad.me>
default                = INBOX
archive                = Archive
copy-to                = Sent
postpone               = Drafts
folders-sort           = INBOX,Archive,Drafts,Sent
signature-file         = {dir/config}/aerc/signatures/perso
check-mail-cmd         = mbsync perso
check-mail-timeout     = 20s
connection-timeout     = 60s

[Backup]
source            = imaps://damientardypanis%40gmail.com@imap.gmail.com:993
outgoing          = smtps+plain://damientardypanis%40gmail.com@smtp.gmail.com:465
source-cred-cmd   = pass show perso/mail/gmail_laptop | sed 1q
outgoing-cred-cmd = pass show perso/mail/gmail_laptop | sed 1q
from              = Damien Tardy-Panis <damientardypanis@gmail.com>
default           = INBOX
copy-to           = [Gmail]/Sent Mail
postpone          = [Gmail]/Drafts
