[Migadu]
source            = imaps://damien%40tardypad.me@imap.migadu.com:993
outgoing          = smtps+plain://damien%40tardypad.me@smtp.migadu.com:465
source-cred-cmd   = pass perso/mail/migadu_laptop | sed 1q
outgoing-cred-cmd = pass perso/mail/migadu_laptop | sed 1q
from              = Damien Tardy-Panis <damien@tardypad.me>
aliases           = damien.admin@tardypad.me,damien.bookings@tardypad.me,damien.dev@tardypad.me,damien.finance@tardypad.me,damien.gaming@tardypad.me,damien.job@tardypad.me,damien.med@tardypad.me,damien.shopping@tardypad.me
default           = INBOX
archive           = Archive
copy-to           = Sent
postpone          = Drafts
folders-exclude   = INBOX/Dev/Daily Comics
folders-sort      = INBOX,INBOX/Admin,INBOX/Bookings,INBOX/Dev,INBOX/Finance,INBOX/Foot,INBOX/Gaming,INBOX/Housing,INBOX/Job,INBOX/Med,INBOX/Shopping
signature-file    = {dir/config}/aerc/signatures/migadu

[Gmail]
source            = imaps://damientardypanis%40gmail.com@imap.gmail.com:993
outgoing          = smtps+plain://damientardypanis%40gmail.com@smtp.gmail.com:587
source-cred-cmd   = pass perso/mail/gmail_laptop | sed 1q
outgoing-cred-cmd = pass perso/mail/gmail_laptop | sed 1q
from              = Damien Tardy-Panis <damientardypanis@gmail.com>
default           = INBOX
copy-to           = [Gmail]/Sent Mail
postpone          = [Gmail]/Drafts
