[general]

default-save-path = ~/Downloads/


[ui]

new-message-bell = false

sidebar-width = 25

index-format = %D [%Z] %-25.25n %s

timestamp-format = 2006-01-02 15:04

stylesets-dirs = {dir/config}/aerc/stylesets

styleset-name = tardypad


[viewer]

header-layout = Date,From,To,Cc,Bcc,Subject


[compose]

header-layout = From,To,Subject


[filters]

text/html = w3m -T text/html -cols $(tput cols) -dump -o display_link_number=true
text/* = awk -f /usr/share/aerc/filters/plaintext
image/* = catimg -w 120 -
