[general]

default-save-path = ~/Downloads/


[ui]

border-char-vertical = │
border-char-horizontal = ─

dirlist-tree = true
dirlist-collapse = 2

new-message-bell = false

sidebar-width = 25

index-columns = date<20,flags>4,name<25,subject<*
column-date = {{.DateAutoFormat .Date.Local}}
column-flags = {{.Flags | join ""}}
column-name = {{index (.From | names) 0}}
column-subject = {{.ThreadPrefix}}{{.Subject}}

sort = "-r date"

timestamp-format = 2006-01-02 15:04

stylesets-dirs = {dir/config}/aerc/stylesets

styleset-name = tardypad

threading-enabled = true


[ui:folder=Sent]

index-columns = date<20,flags>4,to<25,subject<*
column-date = {{.DateAutoFormat .Date.Local}}
column-flags = {{.Flags | join ""}}
column-to = {{(index .To 0).Address}}
column-subject = {{.ThreadPrefix}}{{.Subject}}


[statusline]

status-columns = left<*,right>*
column-left = [{{.Account}}] {{.StatusInfo}}
column-right = {{cwd}} {{.TrayInfo}}


[viewer]

header-layout = Date,From,To,Cc,Bcc,Subject


[compose]

#HACK: fix underline display but shouldn't be needed
editor = vim -c 'set term=tmux-256color'

header-layout = From,To,Subject

address-book-cmd = khard email --remove-first-line --parsable '%s'

reply-to-self = false

[filters]

text/calendar = /usr/share/aerc/filters/show-ics-details.py
text/html = w3m -T text/html -cols $( tput cols ) -dump -o display_link_number=true
text/* = awk -f /usr/libexec/aerc/filters/plaintext
image/* = catimg -w 120 -
