# use window program to enter passphrase
pinentry-program /usr/bin/pinentry-gtk-2

# use gnupg as ssh agent
enable-ssh-support

# increase cache time after each usage to 4h
default-cache-ttl 14400
default-cache-ttl-ssh 14400

# increase max cache time to 9h
max-cache-ttl 32400
max-cache-ttl-ssh 32400
