#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = off
mouse_wheel = off
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "number"

[format]
buffer = "${format_number}${indent}${color_hotlist}${format_name} ${format_hotlist}"
buffer_current = "${color:base02,cyan}${format_buffer}"
hotlist = "(${hotlist})"
hotlist_highlight = "${color:magenta}"
hotlist_low = "${color:magenta}"
hotlist_message = "${color:magenta}"
hotlist_none = "${if:${current_buffer}?${color:base02}:${color:default}}"
hotlist_private = "${color:magenta}"
hotlist_separator = "${color:magenta},"
indent = " "
lag = " ${color:green}[${color:brown}${lag}${color:green}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:base00}${number}${if:${number_displayed}?.: }"
