#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
javascript.check_license = "off"
lua.check_license = "off"
perl.check_license = "off"
python.check_license = "off"
python.go.auto_jump = "off"
python.go.buffer_number = "on"
python.go.color_name = "base1,base02"
python.go.color_name_highlight = "base1,base02"
python.go.color_name_highlight_selected = "base02,cyan"
python.go.color_name_selected = "base02,cyan"
python.go.color_number = "base00,base02"
python.go.color_number_selected = "base2,cyan"
python.go.fuzzy_search = "off"
python.go.message = "Go to: "
python.go.short_name = "on"
python.go.sort = "number,beginning"
python.go.use_core_instead_weechat = "off"
python.slack.background_load_all_history = "false"
python.slack.channel_name_typing_indicator = "true"
python.slack.colorize_private_chats = "false"
python.slack.debug_level = "3"
python.slack.debug_mode = "false"
python.slack.distracting_channels = ""
python.slack.migrated = "true"
python.slack.never_away = "false"
python.slack.record_events = "false"
python.slack.server_aliases = ""
python.slack.short_buffer_names = "true"
python.slack.show_reaction_nicks = "false"
python.slack.slack_api_token = "${sec.data.slack_token}"
python.slack.slack_timeout = "20000"
python.slack.switch_buffer_on_join = "true"
python.slack.thread_suffix_color = "lightcyan"
python.slack.trigger_value = "false"
python.slack.unfurl_ignore_alt_text = "false"
python.slack.unhide_buffers_with_activity = "false"
python.vimode.no_warn = "on"
ruby.check_license = "off"

[desc]
python.go.auto_jump = "automatically jump to buffer when it is uniquely selected (default: "off")"
python.go.buffer_number = "display buffer number (default: "on")"
python.go.color_name = "color for buffer name (not selected) (default: "black,cyan")"
python.go.color_name_highlight = "color for highlight in buffer name (not selected) (default: "red,cyan")"
python.go.color_name_highlight_selected = "color for highlight in a selected buffer name (default: "red,brown")"
python.go.color_name_selected = "color for a selected buffer name (default: "black,brown")"
python.go.color_number = "color for buffer number (not selected) (default: "yellow,magenta")"
python.go.color_number_selected = "color for selected buffer number (default: "yellow,red")"
python.go.fuzzy_search = "search buffer matches using approximation (default: "off")"
python.go.message = "message to display before list of buffers (default: "Go to: ")"
python.go.short_name = "display and search in short names instead of buffer name (default: "off")"
python.go.sort = "comma-separated list of keys to sort buffers (the order is important, sorts are performed in the given order): name = sort by name (or short name),  (default: "number,beginning")"
python.go.use_core_instead_weechat = "use name "core" instead of "weechat" for core buffer (default: "off")"
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
