     ......  ...   ..    ..'.   ...    ..     ...  .......
     cMO.':l oMO   l'  lOc...:: :M0. .:c.     xMo ;:.xMx.l;
     ;Mk.l.  cMk   ;. dMd       ,MO,d;        oMc    oMl
     ;Mk'o.  cMk   ;. xMd       ,M0;KXc       oMc    oMl
     :Mk     'XK. .;  .xX;  .'. ;MO  oW0,     dMl    dMo
     ....      ''..      ''..   .... .....    ...    ...

                      ..,,'..
                  .oOXO0WNNNWKkKOl.
                ,ONXXWWWWWWNOo;KWWNd
               .WWXNXXNNKd:    .0XKXo
               :WWx,.           c0XWNo
               ,NW:             .XWWWc
                ,Xk .;:;.  :odc  lW0d
                 o0  ;l:'  '';,  .l;
                 ''.        .      .
                  .,   ',c:,.'    .
                       .dxokx.
                    .   :;'.;.   .:.
                ;dxOWx. ....   :,:WWKkkd::l::;'...
           .'ckNWWWWWWo'..';;:c, ,WWWNNNKNKNK0XNNNd
     .cxO0XNNWWWWWWWWWX.  .;;    cWWXWWXKNNKNXNWWXX:
   kNWWWWNXNWXNWWWWWWWNO. .0K;. .:WWWWMWWWWWWWWWWWWNl
  'WWWWWWWWWXWWWWWWWWWWWl..kWk'''.NWWWWXXNK0XWWNWXNWW0;
  .XWWWWWWWWWWWXWWWWWWWWK  0WMO   OWWWWNKK0OKXKXXO0KKNWXd.
   0WWWWMWWWWWWNWWWWWWWWW;.NWWWo  oWWMWNWNNNWWWNWWWWXKNWNk,
   OWWWNWW00NWWWWWWWWWWNXKkWWWWWxdOWWMWXWWNNWWWWMWWWXXWWWNW0c.
   0WWWWWKKNKWWWWWWXxXNWWWWWWWWWWWMWWWWWWWWWWWWWWWWWWWWWWWWWW0'
  kWWWWXo0NNNWWMWWWNWNWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW0NWWWWXl.
 OWWWWWO;KXdKWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW00Xxllxox0NMWWWWWMWWWK.
dWWWWWWWWWWNWWWWNWNWWWW0x0NWWWWWWWWWWWWWWWWWXK0o  cOOXWWWWWWWWWWWMK.
xWWWWWWWkx0000l;:kWWWXkXKNKWMWWWWWWWWWWWWWWW0d0c   .;xNWWWWWWWWMWWWX'
.,,,,,,,.  ...    ,,,,,,,,,,,,,,,,,,,,,,,,,,'...      ,;;;;;;;;;,,,,.
 co..dc..oc.oodo...xo.lo.   ,dc       .doodl.  .'cl;.     ,d;.codddd;
 oNoxKkolNl'N0ooo,.Kx'WW.   lKk       .O0':NN',;o''OWd    oNd  ;NWo,.
 .NKXooWNN.,Nk'cc. . 'WW'   cx0       .KK..XW:oKo  dWO    ;Od  .KW;
  lKO..0Xd 'XKkxko   .kOOxk:cxKOkO.   .KKkx0l .o0kOKx.    'Ko   lX,

,kkkkk.          lkkkxc  okkkko       :kxxxc .xxkkkkxxxdxxxo.  :xxkkc
cWWWWW.          OWWWMx  ,XWWWW:     .xXNWN' .0OWWWXWNKKXKKWc  d0dXWx
c0XXWK.          ;xWWWx   :XXXWK.    kdkNNc  .0XWWWl.........  dWWWWd
:0WWNX.          dXWWWx    oNWWNk   lWWWWk   .WWWWWkllcllcl:   :WWWW:
cWMWWW.          ONNNWx     0WWNk; .XWWWK.   .MMWWWWWWKKKkkx   .OKXX.
cNNWK0.          o0NXXd     .KNNNK.0WMWN'    .MMWWWd,,''',,.    ONN0
cWWWNN:........  oKWWNo      ;NWWWXWWWW:     .MMWWWc  ......   .:ll:.
cWWWWWWWMMWWWWo  OWWWWx       oWWMMWWWx      .MMWWWWMMMMMMMMk  lMWWWo
;KX0KKKKKXko:dc  xKKXXo        kKKKKOO.      .KKXXXKKKKKKKKKd  :KKKXc
