<!DOCTYPE kpartgui>
<kpartgui version="10" name="konsole">
 <MenuBar>
  <Menu name="file">
   <text>File</text>
   <Action name="new-window"/>
   <Action name="new-tab"/>
   <Action name="clone-tab"/>
   <Separator/>
   <DefineGroup name="session-operations"/>
   <Separator/>
   <DefineGroup name="session-tab-operations"/>
   <Action name="close-window"/>
  </Menu>
  <Menu name="edit">
   <text>Edit</text>
   <DefineGroup name="session-edit-operations"/>
  </Menu>
  <Menu name="view">
   <text>View</text>
   <Menu name="view-split">
    <text>Split View</text>
    <Action name="split-view-left-right"/>
    <Action name="split-view-top-bottom"/>
    <Action name="close-active-view"/>
    <Action name="close-other-views"/>
    <Action name="expand-active-view"/>
    <Action name="shrink-active-view"/>
   </Menu>
   <Separator/>
   <Action name="detach-view"/>
   <Separator/>
   <DefineGroup name="session-view-operations"/>
  </Menu>
  <Action name="bookmark"/>
  <Menu name="settings">
   <text>Settings</text>
   <DefineGroup name="session-settings"/>
   <Action name="manage-profiles"/>
   <Action name="show-menubar"/>
   <Separator/>
   <Action name="view-full-screen"/>
   <Separator/>
   <Action name="configure-shortcuts"/>
   <Action name="configure-notifications"/>
   <Action name="configure-settings"/>
  </Menu>
  <Menu name="help">
   <text>Help</text>
  </Menu>
 </MenuBar>
 <ActionProperties scheme="Default">
  <Action shortcut="Ctrl+Shift+F10" name="activate-menu"/>
  <Action shortcut="" name="add_bookmark"/>
  <Action shortcut="" name="add_bookmarks_list"/>
  <Action shortcut="" name="clone-tab"/>
  <Action shortcut="" name="close-active-view"/>
  <Action shortcut="" name="close-other-views"/>
  <Action shortcut="Ctrl+Shift+Q" name="close-window"/>
  <Action shortcut="" name="detach-view"/>
  <Action shortcut="" name="edit_bookmarks"/>
  <Action shortcut="" name="expand-active-view"/>
  <Action shortcut="F11" name="fullscreen"/>
  <Action shortcut="" name="help_about_app"/>
  <Action shortcut="" name="help_about_kde"/>
  <Action shortcut="" name="help_contents"/>
  <Action shortcut="" name="help_donate"/>
  <Action shortcut="" name="help_report_bug"/>
  <Action shortcut="" name="help_whats_this"/>
  <Action shortcut="" name="last-tab"/>
  <Action shortcut="" name="manage-profiles"/>
  <Action shortcut="Ctrl+{" name="move-view-left"/>
  <Action shortcut="Ctrl+}" name="move-view-right"/>
  <Action shortcut="Ctrl+Shift+C" name="new-tab"/>
  <Action shortcut="" name="new-window"/>
  <Action shortcut="" name="next-container"/>
  <Action shortcut="Ctrl+Shift+N; Ctrl+Shift+L" name="next-view"/>
  <Action shortcut="" name="options_configure"/>
  <Action shortcut="" name="options_configure_keybinding"/>
  <Action shortcut="" name="options_configure_notifications"/>
  <Action shortcut="Ctrl+Shift+M" name="options_show_menubar"/>
  <Action shortcut="Ctrl+Shift+P; Ctrl+Shift+H" name="previous-view"/>
  <Action shortcut="" name="shrink-active-view"/>
  <Action shortcut="" name="split-view-left-right"/>
  <Action shortcut="" name="split-view-top-bottom"/>
  <Action shortcut="Alt+1" name="switch-to-tab-0"/>
  <Action shortcut="Alt+2" name="switch-to-tab-1"/>
  <Action shortcut="Alt+3" name="switch-to-tab-2"/>
  <Action shortcut="Alt+4" name="switch-to-tab-3"/>
  <Action shortcut="Alt+5" name="switch-to-tab-4"/>
  <Action shortcut="Alt+6" name="switch-to-tab-5"/>
  <Action shortcut="Alt+7" name="switch-to-tab-6"/>
  <Action shortcut="Alt+8" name="switch-to-tab-7"/>
  <Action shortcut="Alt+9" name="switch-to-tab-8"/>
  <Action shortcut="" name="switch-to-tab-10"/>
  <Action shortcut="" name="switch-to-tab-11"/>
  <Action shortcut="" name="switch-to-tab-12"/>
  <Action shortcut="" name="switch-to-tab-13"/>
  <Action shortcut="" name="switch-to-tab-14"/>
  <Action shortcut="" name="switch-to-tab-15"/>
  <Action shortcut="" name="switch-to-tab-16"/>
  <Action shortcut="" name="switch-to-tab-17"/>
  <Action shortcut="" name="switch-to-tab-18"/>
  <Action shortcut="" name="switch-to-tab-9"/>
  <Action shortcut="" name="switch_application_language"/>
 </ActionProperties>
</kpartgui>
