# use window program to enter passphrase
pinentry-program /usr/bin/pinentry-gtk-2

# use gnupg as ssh agent
enable-ssh-support

# increase cache time after each usage to 2h
default-cache-ttl 7200
default-cache-ttl-ssh 7200

# increase max cache time to 4h
max-cache-ttl 14400
max-cache-ttl-ssh 14400
