# use text interface program to enter passphrase
pinentry-program /usr/bin/pinentry-curses

# increase cache time after each usage to 2h
default-cache-ttl 7200

# increase max cache time to 4h
max-cache-ttl 14400
