# HEX
s|{{{base00/hex}}}|002b36|g
s|{{{base01/hex}}}|073642|g
s|{{{base02/hex}}}|586e75|g
s|{{{base03/hex}}}|657b83|g
s|{{{base04/hex}}}|839496|g
s|{{{base05/hex}}}|93a1a1|g
s|{{{base06/hex}}}|eee8d5|g
s|{{{base07/hex}}}|fdf6e3|g
s|{{{base08/hex}}}|dc322f|g
s|{{{base09/hex}}}|cb4b16|g
s|{{{base0A/hex}}}|b58900|g
s|{{{base0B/hex}}}|859900|g
s|{{{base0C/hex}}}|2aa198|g
s|{{{base0D/hex}}}|268bd2|g
s|{{{base0E/hex}}}|6c71c4|g
s|{{{base0F/hex}}}|d33682|g

# fixed intermediate conversion
# for color name via 16 color number
s|{{{base00/name}}}|{{{number_{{{base00/number}}}/name}}}|g
s|{{{base01/name}}}|{{{number_{{{base01/number}}}/name}}}|g
s|{{{base02/name}}}|{{{number_{{{base02/number}}}/name}}}|g
s|{{{base03/name}}}|{{{number_{{{base03/number}}}/name}}}|g
s|{{{base04/name}}}|{{{number_{{{base04/number}}}/name}}}|g
s|{{{base05/name}}}|{{{number_{{{base05/number}}}/name}}}|g
s|{{{base06/name}}}|{{{number_{{{base06/number}}}/name}}}|g
s|{{{base07/name}}}|{{{number_{{{base07/number}}}/name}}}|g
s|{{{base08/name}}}|{{{number_{{{base08/number}}}/name}}}|g
s|{{{base09/name}}}|{{{number_{{{base09/number}}}/name}}}|g
s|{{{base0A/name}}}|{{{number_{{{base0A/number}}}/name}}}|g
s|{{{base0B/name}}}|{{{number_{{{base0B/number}}}/name}}}|g
s|{{{base0C/name}}}|{{{number_{{{base0C/number}}}/name}}}|g
s|{{{base0D/name}}}|{{{number_{{{base0D/number}}}/name}}}|g
s|{{{base0E/name}}}|{{{number_{{{base0E/number}}}/name}}}|g
s|{{{base0F/name}}}|{{{number_{{{base0F/number}}}/name}}}|g

# fixed intermediate conversion
# for foreground color code via 16 color number
s|{{{base00/ansi_fg}}}|{{{number_{{{base00/number}}}/ansi_fg}}}|g
s|{{{base01/ansi_fg}}}|{{{number_{{{base01/number}}}/ansi_fg}}}|g
s|{{{base02/ansi_fg}}}|{{{number_{{{base02/number}}}/ansi_fg}}}|g
s|{{{base03/ansi_fg}}}|{{{number_{{{base03/number}}}/ansi_fg}}}|g
s|{{{base04/ansi_fg}}}|{{{number_{{{base04/number}}}/ansi_fg}}}|g
s|{{{base05/ansi_fg}}}|{{{number_{{{base05/number}}}/ansi_fg}}}|g
s|{{{base06/ansi_fg}}}|{{{number_{{{base06/number}}}/ansi_fg}}}|g
s|{{{base07/ansi_fg}}}|{{{number_{{{base07/number}}}/ansi_fg}}}|g
s|{{{base08/ansi_fg}}}|{{{number_{{{base08/number}}}/ansi_fg}}}|g
s|{{{base09/ansi_fg}}}|{{{number_{{{base09/number}}}/ansi_fg}}}|g
s|{{{base0A/ansi_fg}}}|{{{number_{{{base0A/number}}}/ansi_fg}}}|g
s|{{{base0B/ansi_fg}}}|{{{number_{{{base0B/number}}}/ansi_fg}}}|g
s|{{{base0C/ansi_fg}}}|{{{number_{{{base0C/number}}}/ansi_fg}}}|g
s|{{{base0D/ansi_fg}}}|{{{number_{{{base0D/number}}}/ansi_fg}}}|g
s|{{{base0E/ansi_fg}}}|{{{number_{{{base0E/number}}}/ansi_fg}}}|g
s|{{{base0F/ansi_fg}}}|{{{number_{{{base0F/number}}}/ansi_fg}}}|g

# fixed intermediate conversion
# for background color code via 16 color number
s|{{{base00/ansi_bg}}}|{{{number_{{{base00/number}}}/ansi_bg}}}|g
s|{{{base01/ansi_bg}}}|{{{number_{{{base01/number}}}/ansi_bg}}}|g
s|{{{base02/ansi_bg}}}|{{{number_{{{base02/number}}}/ansi_bg}}}|g
s|{{{base03/ansi_bg}}}|{{{number_{{{base03/number}}}/ansi_bg}}}|g
s|{{{base04/ansi_bg}}}|{{{number_{{{base04/number}}}/ansi_bg}}}|g
s|{{{base05/ansi_bg}}}|{{{number_{{{base05/number}}}/ansi_bg}}}|g
s|{{{base06/ansi_bg}}}|{{{number_{{{base06/number}}}/ansi_bg}}}|g
s|{{{base07/ansi_bg}}}|{{{number_{{{base07/number}}}/ansi_bg}}}|g
s|{{{base08/ansi_bg}}}|{{{number_{{{base08/number}}}/ansi_bg}}}|g
s|{{{base09/ansi_bg}}}|{{{number_{{{base09/number}}}/ansi_bg}}}|g
s|{{{base0A/ansi_bg}}}|{{{number_{{{base0A/number}}}/ansi_bg}}}|g
s|{{{base0B/ansi_bg}}}|{{{number_{{{base0B/number}}}/ansi_bg}}}|g
s|{{{base0C/ansi_bg}}}|{{{number_{{{base0C/number}}}/ansi_bg}}}|g
s|{{{base0D/ansi_bg}}}|{{{number_{{{base0D/number}}}/ansi_bg}}}|g
s|{{{base0E/ansi_bg}}}|{{{number_{{{base0E/number}}}/ansi_bg}}}|g
s|{{{base0F/ansi_bg}}}|{{{number_{{{base0F/number}}}/ansi_bg}}}|g

# NUMBER
s|{{{base00/number}}}|8|g
s|{{{base01/number}}}|0|g
s|{{{base02/number}}}|10|g
s|{{{base03/number}}}|11|g
s|{{{base04/number}}}|12|g
s|{{{base05/number}}}|14|g
s|{{{base06/number}}}|7|g
s|{{{base07/number}}}|15|g
s|{{{base08/number}}}|1|g
s|{{{base09/number}}}|9|g
s|{{{base0A/number}}}|3|g
s|{{{base0B/number}}}|2|g
s|{{{base0C/number}}}|6|g
s|{{{base0D/number}}}|4|g
s|{{{base0E/number}}}|13|g
s|{{{base0F/number}}}|5|g

# fixed ANSI mapping
# from 16 color number to color name
s|{{{number_0/name}}}|black|g
s|{{{number_1/name}}}|red|g
s|{{{number_2/name}}}|green|g
s|{{{number_3/name}}}|yellow|g
s|{{{number_4/name}}}|blue|g
s|{{{number_5/name}}}|magenta|g
s|{{{number_6/name}}}|cyan|g
s|{{{number_7/name}}}|white|g
s|{{{number_8/name}}}|brblack|g
s|{{{number_9/name}}}|brred|g
s|{{{number_10/name}}}|brgreen|g
s|{{{number_11/name}}}|bryellow|g
s|{{{number_12/name}}}|brblue|g
s|{{{number_13/name}}}|brmagenta|g
s|{{{number_14/name}}}|brcyan|g
s|{{{number_15/name}}}|brwhite|g

# fixed ANSI mapping
# from 16 color number to foreground color code
s|{{{number_0/ansi_fg}}}|30|g
s|{{{number_1/ansi_fg}}}|31|g
s|{{{number_2/ansi_fg}}}|32|g
s|{{{number_3/ansi_fg}}}|33|g
s|{{{number_4/ansi_fg}}}|34|g
s|{{{number_5/ansi_fg}}}|35|g
s|{{{number_6/ansi_fg}}}|36|g
s|{{{number_7/ansi_fg}}}|37|g
s|{{{number_8/ansi_fg}}}|90|g
s|{{{number_9/ansi_fg}}}|91|g
s|{{{number_10/ansi_fg}}}|92|g
s|{{{number_11/ansi_fg}}}|93|g
s|{{{number_12/ansi_fg}}}|94|g
s|{{{number_13/ansi_fg}}}|95|g
s|{{{number_14/ansi_fg}}}|96|g
s|{{{number_15/ansi_fg}}}|97|g

# fixed ANSI mapping
# from 16 color number to background color code
s|{{{number_0/ansi_bg}}}|40|g
s|{{{number_1/ansi_bg}}}|41|g
s|{{{number_2/ansi_bg}}}|42|g
s|{{{number_3/ansi_bg}}}|43|g
s|{{{number_4/ansi_bg}}}|44|g
s|{{{number_5/ansi_bg}}}|45|g
s|{{{number_6/ansi_bg}}}|46|g
s|{{{number_7/ansi_bg}}}|47|g
s|{{{number_8/ansi_bg}}}|100|g
s|{{{number_9/ansi_bg}}}|101|g
s|{{{number_10/ansi_bg}}}|102|g
s|{{{number_11/ansi_bg}}}|103|g
s|{{{number_12/ansi_bg}}}|104|g
s|{{{number_13/ansi_bg}}}|105|g
s|{{{number_14/ansi_bg}}}|106|g
s|{{{number_15/ansi_bg}}}|107|g
