| ALIAS                      | BASE   |
|----------------------------|--------|
| background                 | base00 | [0;48;2;41;49;63m     [0m
| foreground                 | base04 | [0;48;2;199;207;225m     [0m
| status_line_background     | base01 | [0;48;2;52;60;74m     [0m
| status_line_foreground     | base05 | [0;48;2;227;236;254m     [0m
| popup_background           | base02 | [0;48;2;70;78;93m     [0m
| popup_foreground           | base04 | [0;48;2;199;207;225m     [0m
| popup_group_background     | base01 | [0;48;2;52;60;74m     [0m
| popup_group_foreground     | base05 | [0;48;2;227;236;254m     [0m
| alert                      | base0F | [0;48;2;226;118;141m     [0m
| error                      | base0F | [0;48;2;226;118;141m     [0m
| warning                    | base0E | [0;48;2;238;155;115m     [0m
| notice                     | base0D | [0;48;2;249;208;130m     [0m
| info                       | base0A | [0;48;2;176;211;255m     [0m
| search_match               | base07 | [0;48;2;193;178;226m     [0m
| current_item               | base0B | [0;48;2;129;195;221m     [0m
| selected_item              | base07 | [0;48;2;193;178;226m     [0m
| unread_item                | base07 | [0;48;2;193;178;226m     [0m
| delete                     | base06 | [0;48;2;223;169;202m     [0m
| add                        | base0C | [0;48;2;190;186;137m     [0m
