# Control structures

snippet if "Shell 'if' control structure" b
if ${2:[[ ${1:condition} ]]}; then
  ${VISUAL}${0}
fi
endsnippet

snippet elif "Shell 'elif' control structure" b
elif ${2:[[ ${1:condition} ]]}; then
  ${VISUAL}${0}
endsnippet

snippet else "Shell 'else' control structure" b
else
  ${VISUAL}${0}
endsnippet

snippet while "Shell 'while' control structure" b
while ${2:[[ ${1:condition} ]]}; do
  ${VISUAL}${0}
done
endsnippet

snippet until "Shell 'until' control structure" b
until ${2:[[ ${1:condition} ]]}; do
  ${VISUAL}${0}
done
endsnippet

snippet for "Shell 'for' control structure" b
for ((${1:i = 1}; ${2:i <= 10}; ${3:i++})); do
  ${VISUAL}${0}
done
endsnippet

snippet for_in "Shell 'for in' control structure" b
for ${1:i} in ${2:words}; do
  ${VISUAL}${0}
done
endsnippet

snippet case "Shell 'case' control structure" b
case ${1:word} in
  ${2:pattern})
    $0
    ;;
esac
endsnippet

# Functions

snippet function "Shell function" b
${1:name}() {
  ${VISUAL}${0}
}
endsnippet
