# commands used:
# - fzf
# - task
# - time-tracker

# select a task and log it for the current day

local day="$1"

[ -n "${day}" ] || day="$( date +%Y-%m-%d )"

local task id name comment duration

task=$(
  task list \
    | fzf --reverse \
          --no-multi \
          --info hidden \
          --header "$( printf '\n' )" \
          --prompt 'log task '
)

[ -n "${task}" ] || return

id="$( echo "${task}" | cut -f1 )"
name="$( echo "${task}" | cut -f2 )"

printf 'Id: %s\n' "${id}"

if [ -n "${name}" ]; then
  printf 'Name: %s\n' "${name}"
fi

while true; do
  printf 'Duration (min): '
  read -r duration

  case "${duration}" in
    *[!0-9]*)
      echo 'duration must be an integer' >&2
      continue
      ;;
  esac

  break
done

[ -n "${duration}" ] || return

case "${name}" in
  *\[alias\])
    comment="$( echo "${name}" | sed 's/\(.*\) \[alias\]/\1/' )"
    ;;
esac

if [ -z "${comment}" ]; then
  printf 'Comment: '
  read -r comment
fi

time-tracker -d "${day}" log "${id}" "${duration}" "${comment}"
