# commands used:
# - fzf
# - task
# - time-tracker

# select a task and log it for the current day

local day="$1"

[ -n "${day}" ] || day="$( date +%Y-%m-%d )"

local task id name desc duration

task=$(
  task -n ids \
    | fzf --reverse \
          --no-multi \
          --info hidden \
          --header "$( printf '\n' )" \
          --prompt 'log task ' \
    | tail -n1
)

[ -n "${task}" ] || return

id="$( echo "${task}" | cut -f1 )"
name="$( echo "${task}" | cut -f2 )"

printf 'Id: %s\n' "${id}"

if [ -n "${name}" ]; then
  printf 'Name: %s\n' "${name}"
fi

printf 'Description: '
read -r desc

while true; do
  printf 'Duration (min): '
  read -r duration

  case "${duration}" in
    *[!0-9]*)
      echo 'duration must be an integer' >&2
      continue
      ;;
  esac

  break
done

[ -n "${duration}" ] || return

time-tracker -d "${day}" log "${id}" "${duration}" "${desc}"
