# commands used:
# - fzf
# - task
# - time-tracker

# select a task and log it for the current day

local day="$1"

[ -n "${day}" ] || day="$( date +%Y-%m-%d )"

TASK=$(
  task -n ids \
    | fzf --reverse \
          --no-multi \
          --info hidden \
          --header "$( printf '\n' )" \
          --prompt 'log task ' \
    | tail -n1
)

[ -n "${TASK}" ] || return

ID="$( echo "${TASK}" | cut -f1 )"
NAME="$( echo "${TASK}" | cut -f2 )"

printf 'Id: %s\n' "${ID}"

if [ -n "${NAME}" ]; then
  printf 'Name: %s\n' "${NAME}"
fi

printf 'Description: '
read -r DESC

while true; do
  printf 'Duration (min): '
  read -r DURATION

  case "${DURATION}" in
    *[!0-9]*)
      echo 'duration must be an integer' >&2
      continue
      ;;
  esac

  break
done

[ -n "${DURATION}" ] || return

time-tracker -d "${day}" log "${ID}" "${DURATION}" "${DESC}"
