dotfiles
GitHub
GitLab
alacritty
aria2
coreutils
fontconfig
gnupg
htop
httpie
i3blocks
libqalculate
mpd
neomutt
sfeed
openssh
pacman
qutebrowser
systemd
tmux
ctags
linux
weechat
xdg
zathura
zsh
MySQL
MPD
Solarized
AUR
w3m
fzf
jq
mpc
networkmanager
JSON
config
sed
utils
alsa
freedesktop.org
dirs
minimalized
apidoc
backend
autoloading
autoload
autoloader
hardcode
hardcoded
timestamp
tty
gron
jp
mako
swaylock
libxml2
libnotify
bluez
otf
contrib
swayidle
imagemagick
POSIX
scdoc
yubikey
Sourcehut
sudo
stdin
stderr
stdout
rsync
curl
bemenu
imv
magick
gammastep
aerc
