dotfiles
GitHub
alacritty
aria2
coreutils
fontconfig
gnupg
htop
httpie
i3blocks
libqalculate
mopidy
ncmpcpp
neomutt
newsboat
sfeed
openssh
pacman
qutebrowser
systemd
tmux
ctags
linux
weechat
xdg
zathura
zsh
MySQL
MPD
Solarized
AUR
aurutils
w3m
fzf
jq
mpc
networkmanager
JSON
config
sed
utils
alsa
freedesktop.org
util-linux
dirs
minimalized
apidoc
backend
autoloading
autoload
autoloader
hardcode
hardcoded
timestamp
tty
gron
jp
mako
swaylock
libxml2
libnotify
bluez
otf
contrib
swayidle
imagemagick
POSIX
