# solarized colors
set my_base02  = color0
set my_red     = color1
set my_green   = color2
set my_yellow  = color3
set my_blue    = color4
set my_magenta = color5
set my_cyan    = color6
set my_base2   = color7
set my_base03  = color8
set my_orange  = color9
set my_base01  = color10
set my_base00  = color11
set my_base0   = color12
set my_violet  = color13
set my_base1   = color14
set my_base3   = color15

# general colors
color error         $my_red         default          # error messages
color tilde         $my_base02      default          # ~ in pager blank lines
color message       $my_cyan        default          # informational messages
color markers       $my_base2       default          # + in pager wrapped lines
color attachment    $my_base01      default          # attachment in pager
color search        $my_base02      $my_violet       # highlight search word in pager
color indicator     $my_base03      $my_yellow       # highlight current item in menus
color tree          $my_base00      default          # thread tree symbol
color signature     $my_base01      default
color bold          $my_base02      default
color underline     $my_base02      default

# sidebar
color sidebar_divider     $my_base00    default      # separator
color sidebar_highlight   $my_base02    $my_base0    # selected mailbox
color sidebar_indicator   $my_base02    $my_cyan     # current displayed mailbox
color sidebar_new         $my_magenta   default      # mailbox with new mail

# status
color status              $my_base02    $my_base00                              # full default
color status              $my_base2     $my_base00     "Folder: '[^']+'"        # current mailbox

# index
color index               $my_base2     default        "~v"                     # collapsed thread
color index_author        $my_green     default        "~U"                     # color author of unread message
color index_author        $my_green     default        "~v~(~U)"                # color author of collapsed thread with some unread messages
color index_subject       $my_blue      default        "~U"                     # color subject of unread message
color index_subject       $my_blue      default        "~v~(~U)"                # color subject of collapsed thread with some unread messages
color index_date          $my_base00    default                                 # date
color index_collapsed     $my_cyan      default                                 # number of messages in collapsed thread
color index_flags         $my_base02    $my_red        "~D"                     # highlight flags for deleted message
color index_flags         $my_base02    $my_red        "~v~(~D)"                # highlight flags for collapsed thread with some deleted messages

# message headers
color hdrdefault    $my_base01      default                                     # default for pager header
color header        $my_green       default         "^(From|To|CC):"            # sender and recipients headers
color header        $my_blue        default         "^Subject:"                 # subject header
color header        $my_base00      default         "^Date:"                    # date header

# quotings
color quoted        $my_violet      default
color quoted1       $my_cyan        default
color quoted2       $my_blue        default

# yes, an insance URL regex
color body          $my_yellow      default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
