# solarized colors
set my_base02  = color0
set my_red     = color1
set my_green   = color2
set my_yellow  = color3
set my_blue    = color4
set my_magenta = color5
set my_cyan    = color6
set my_base2   = color7
set my_base03  = color8
set my_orange  = color9
set my_base01  = color10
set my_base00  = color11
set my_base0   = color12
set my_violet  = color13
set my_base1   = color14
set my_base3   = color15

# basic colors
color normal        $my_base00      default
color error         $my_red         default
color tilde         $my_base02      default
color message       $my_cyan        default
color markers       $my_red         $my_base2
color attachment    $my_base2       default
color search        $my_violet      default
color status        $my_base00      $my_base02
color indicator     $my_base03      $my_yellow
color tree          $my_yellow      default

# index
color index         $my_red         default         "~A"                        # all messages
color index         $my_orange      default         "~E"                        # expired messages
color index         $my_blue        default         "~N"                        # new messages
color index         $my_blue        default         "~O"                        # old messages
color index         $my_violet      default         "~Q"                        # messages that have been replied to
color index         $my_base01      default         "~R"                        # read messages
color index         $my_blue        default         "~U"                        # unread messages
color index         $my_blue        default         "~U~$"                      # unread, unreferenced messages
color index         $my_base00      default         "~v"                        # messages part of a collapsed thread
color index         $my_base00      default         "~P"                        # messages from me
color index         $my_cyan        default         "~p!~F"                     # messages to me
color index         $my_cyan        default         "~N~p!~F"                   # new messages to me
color index         $my_cyan        default         "~U~p!~F"                   # unread messages to me
color index         $my_base01      default         "~R~p!~F"                   # messages to me
color index         $my_red         default         "~F"                        # flagged messages
color index         $my_red         default         "~F~p"                      # flagged messages to me
color index         $my_red         default         "~N~F"                      # new flagged messages
color index         $my_red         default         "~N~F~p"                    # new flagged messages to me
color index         $my_red         default         "~U~F~p"                    # new flagged messages to me
color index         $my_base02      $my_red         "~D"                        # deleted messages
color index         $my_base1       default         "~v~(!~N)"                  # collapsed thread with no unread
color index         $my_yellow      default         "~v~(~N)"                   # collapsed thread with some unread
color index         $my_green       default         "~N~v~(~N)"                 # collapsed thread with unread parent
color index         $my_red         $my_base02      "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         $my_yellow      $my_base02      "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         $my_green       $my_base02      "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         $my_green       $my_base02      "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         $my_cyan        $my_base02      "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         $my_yellow      $my_red         "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)

# message headers
color hdrdefault    $my_base01      default
color header        $my_base00      default         "^(From)"
color header        $my_blue        default         "^(Subject)"

# body
color quoted        $my_blue        default
color quoted1       $my_cyan        default
color quoted2       $my_yellow      default
color quoted3       $my_red         default
color quoted4       $my_orange      default

color signature     $my_base01      default
color bold          $my_base02      default
color underline     $my_base02      default
color normal        default         default

# yes, an insance URL regex
color body          $my_red         default         "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"
