# display sidebar by default
set sidebar_visible = yes
set sidebar_width = 31

# shorten mailbox names in sidebar
set sidebar_short_path = yes

# indent shortened mailbox names in sidebar
set sidebar_folder_indent = yes

# sorting mails in threads with more recent ones first
set sort = threads
set sort_aux = reverse-last-date-received

# maxixum number of lines from index to display above the pager
set pager_index_lines = 20

# number of context lines in next/previous page in pager
set pager_context = 3

# don't go to next message at the end of the current message in pager
set pager_stop = yes

# hide the top help line
set help = no

# formats
set date_format    = "%a %d %b %Y"
set status_format  = "  [ Folder: %f ]  [ %m messages%?n? (%n new)?%?d? (%d to delete)? ]"
set index_format   = "[%Z]  %D  %-25.25F  %s"
set pager_format   = "  %F     %s%> %P"
set sidebar_format = "%B %> %?N?%N?"
