set realname = "Damien Tardy-Panis"
set folder = "imaps://$my_gandi_email@mail.gandi.net"
set from = "$my_gandi_email"
set smtp_url = "smtps://$my_gandi_email@mail.gandi.net"
set smtp_pass = "$my_gandi_password"
set signature = ~/.config/neomutt/config.d/signatures/simple
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

# common folders shortcut
macro index,pager gi "<change-folder>+INBOX<Enter>"  "go to inbox folder"
macro index,pager gd "<change-folder>+Drafts<Enter>" "go to drafts folder"
macro index,pager gs "<change-folder>+Sent<Enter>"   "go to sent folder"
macro index,pager gj "<change-folder>+Spam<Enter>"   "go to junk folder"
macro index,pager gt "<change-folder>+Trash<Enter>"  "go to trash folder"

mailboxes "+INBOX" \
          "+INBOX/Achats" \
          "+INBOX/Daily comics" \
          "+INBOX/Daily comics/TODO" \
          "+INBOX/SomaFM" \
          "+Drafts" \
          "+Sent" \
          "+Spam" \
          "+Trash"
