dotfiles
Github
aria2
coreutils
fontconfig
gnupg
htop
httpie
i3blocks
libqalculate
mopidy
ncmpcpp
neomutt
newsboat
openssh
pacman
qutebrowser
rbtools
systemd
tmux
ctags
linux
vifm
weechat
xdg
zathura
zsh
MySQL
MPD
Solarized
AUR
aurutils
elinks
fzf
jq
mpc
networkmanager
JSON
config
sed
utils
alsa
phpctags
freedesktop.org
util-linux
dirs
minimalized
apidoc
backend
autoloading
autoload
autoloader
hardcode
hardcoded
timestamp
tty
gron
jp
ncdu
mako
swaylock
libxml2
libnotify
bluez
otf
contrib
swayidle
imagemagick
