keyboard "Default (XFree 4)"
key Space+Ctrl : ""
key Esc : "\E"
key Tab+Shift-Ansi : "\t"
key Tab+Shift+Ansi : "\E[Z"
key Tab-Shift : "\t"
key Backtab-Ansi : "\t"
key Backtab+Ansi : "\E[Z"
key Backspace : "\x7f"
key Return+Shift : "\EOM"
key Return-Shift+NewLine : "\r\n"
key Return-Shift-NewLine : "\r"
key Enter-NewLine : "\r"
key Enter+NewLine : "\r\n"
key Ins+AnyModifier : "\E[2;*~"
key Ins-AnyModifier : "\E[2~"
key Ins+KeyPad : "\E[2~"
key Del+AnyModifier : "\E[3;*~"
key Del-AnyModifier : "\E[3~"
key Del+KeyPad : "\E[3~"
key Home+Shift-AppScreen : ScrollUpToTop
key Home+AnyModifier : "\E[1;*H"
key Home+AppCursorKeys-AnyModifier : "\EOH"
key Home-AppCursorKeys-AnyModifier : "\E[H"
key Home+KeyPad-AppCursorKeys : "\E[H"
key Home+KeyPad+AppCursorKeys : "\EOH"
key End+Shift-AppScreen : ScrollDownToBottom
key End+AnyModifier : "\E[1;*F"
key End+AppCursorKeys-AnyModifier : "\EOF"
key End-AppCursorKeys-AnyModifier : "\E[F"
key End+KeyPad-AppCursorKeys : "\E[F"
key End+KeyPad+AppCursorKeys : "\EOF"
key Left-Shift+KeyPad+Ansi-AppCursorKeys : "\E[D"
key Left-Shift+KeyPad+Ansi+AppCursorKeys : "\EOD"
key Left+Shift+AppScreen : "\E[1;*D"
key Left-Shift+Ansi+AnyModifier : "\E[1;*D"
key Left-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[D"
key Left-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOD"
key Left-Shift-Ansi : "\ED"
key Up+Shift-AppScreen : ScrollLineUp
key Up-Shift+KeyPad+Ansi-AppCursorKeys : "\E[A"
key Up-Shift+KeyPad+Ansi+AppCursorKeys : "\EOA"
key Up+Shift+AppScreen : "\E[1;*A"
key Up-Shift+Ansi+AnyModifier : "\E[1;*A"
key Up-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[A"
key Up-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOA"
key Up-Shift-Ansi : "\EA"
key Right-Shift+KeyPad+Ansi-AppCursorKeys : "\E[C"
key Right-Shift+KeyPad+Ansi+AppCursorKeys : "\EOC"
key Right+Shift+AppScreen : "\E[1;*C"
key Right-Shift+Ansi+AnyModifier : "\E[1;*C"
key Right-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[C"
key Right-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOC"
key Right-Shift-Ansi : "\EC"
key Down+Shift-AppScreen : ScrollLineDown
key Down-Shift+KeyPad+Ansi-AppCursorKeys : "\E[B"
key Down-Shift+KeyPad+Ansi+AppCursorKeys : "\EOB"
key Down+Shift+AppScreen : "\E[1;*B"
key Down-Shift+Ansi+AnyModifier : "\E[1;*B"
key Down-Shift+Ansi-AppCursorKeys-AnyModifier : "\E[B"
key Down-Shift+Ansi+AppCursorKeys-AnyModifier : "\EOB"
key Down-Shift-Ansi : "\EB"
key PgUp+Shift-AppScreen : ScrollPageUp
key PgUp-Shift+AnyModifier : "\E[5;*~"
key PgUp-Shift-AnyModifier : "\E[5~"
key PgUp-Shift+KeyPad : "\E[5~"
key PgDown+Shift-AppScreen : ScrollPageDown
key PgDown-Shift+AnyModifier : "\E[6;*~"
key PgDown-Shift-AnyModifier : "\E[6~"
key PgDown-Shift+KeyPad : "\E[6~"
key F1+AnyModifier : "\EO*P"
key F1-AnyModifier : "\EOP"
key F2+AnyModifier : "\EO*Q"
key F2-AnyModifier : "\EOQ"
key F3+AnyModifier : "\EO*R"
key F3-AnyModifier : "\EOR"
key F4+AnyModifier : "\EO*S"
key F4-AnyModifier : "\EOS"
key F5+AnyModifier : "\E[15;*~"
key F5-AnyModifier : "\E[15~"
key F6+AnyModifier : "\E[17;*~"
key F6-AnyModifier : "\E[17~"
key F7+AnyModifier : "\E[18;*~"
key F7-AnyModifier : "\E[18~"
key F8+AnyModifier : "\E[19;*~"
key F8-AnyModifier : "\E[19~"
key F9+AnyModifier : "\E[20;*~"
key F9-AnyModifier : "\E[20~"
key F10+AnyModifier : "\E[21;*~"
key F10-AnyModifier : "\E[21~"
key F11+AnyModifier : "\E[23;*~"
key F11-AnyModifier : "\E[23~"
key F12+AnyModifier : "\E[24;*~"
key F12-AnyModifier : "\E[24~"
key 0+Ctrl : "\E[27;5;48~"
key 1+Ctrl : "\E[27;5;49~"
key 2+Ctrl : "\E[27;5;50~"
key 3+Ctrl : "\E[27;5;51~"
key 4+Ctrl : "\E[27;5;52~"
key 5+Ctrl : "\E[27;5;53~"
key 6+Ctrl : "\E[27;5;54~"
key 7+Ctrl : "\E[27;5;55~"
key 8+Ctrl : "\E[27;5;56~"
key 9+Ctrl : "\E[27;5;57~"
