[Shortcuts]
activate-menu=Ctrl+Shift+F10
add_bookmark=Ctrl+Shift+B
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=Ctrl+Shift+K
clone-tab=none
close-active-view=Ctrl+Shift+S
close-other-views=Ctrl+Shift+O
close-session=Ctrl+Shift+X
close-window=Ctrl+Shift+Q
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=Ctrl+Shift+/
copy-input-to-selected-tabs=Ctrl+Shift+.
detach-view=Ctrl+Shift+H
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Ins
edit_find=Ctrl+Shift+F
edit_find_next=F3
edit_find_prev=Shift+F3
edit_paste=Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
expand-active-view=Ctrl+Shift+]
file_print=
file_save_as=Ctrl+Shift+S
fullscreen=F11
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=Shift+F1
last-tab=none
manage-profiles=none
monitor-activity=Ctrl+Shift+A
monitor-silence=Ctrl+Shift+I
move-view-left=Ctrl+{
move-view-right=Ctrl+}
new-tab=Ctrl+Shift+C
new-window=
next-container=Shift+Tab
next-view=Ctrl+Shift+N
open-browser=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_show_menubar=Ctrl+Shift+M
paste-selection=Ctrl+Shift+Ins
previous-view=Ctrl+Shift+P
rename-session=Ctrl+Alt+R
select-all=none
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=Ctrl+Shift+[
shrink-font=Ctrl+-
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=Ctrl+(
split-view-top-bottom=Ctrl+)
switch-to-tab-0=Alt+1
switch-to-tab-1=Alt+2
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Alt+2
switch-to-tab-3=Alt+3
switch-to-tab-4=Alt+4
switch-to-tab-5=Alt+5
switch-to-tab-6=Alt+6
switch-to-tab-7=Alt+7
switch-to-tab-8=Alt+8
switch-to-tab-9=Alt+9
switch_application_language=none
zmodem-upload=none
