[Shortcuts]
activate-menu=Ctrl+Shift+F10
add_bookmark=none
add_bookmarks_list=none
adjust-history=none
clear-history=none
clear-history-and-reset=none
clone-tab=none
close-active-view=none
close-other-views=none
close-session=none
close-window=Ctrl+Shift+Q
copy-input-to=none
copy-input-to-all-tabs=none
copy-input-to-none=none
copy-input-to-selected-tabs=none
detach-view=none
edit-current-profile=none
edit_bookmarks=none
edit_copy=Ctrl+Ins
edit_find=none
edit_find_next=none
edit_find_prev=none
edit_paste=Shift+Ins
enlarge-font=Ctrl++; Ctrl+=
expand-active-view=none
file_print=none
file_save_as=none
fullscreen=F11
help_about_app=none
help_about_kde=none
help_contents=none
help_donate=none
help_report_bug=none
help_whats_this=none
last-tab=none
manage-profiles=none
monitor-activity=Ctrl+Shift+A
monitor-silence=Ctrl+Shift+I
move-view-left=Ctrl+{
move-view-right=Ctrl+}
new-tab=Ctrl+Shift+C
new-window=none
next-container=none
next-view=Ctrl+Shift+N
open-browser=none
options_configure=none
options_configure_keybinding=none
options_configure_notifications=none
options_show_menubar=Ctrl+Shift+M
paste-selection=Ctrl+Shift+Ins
previous-view=Ctrl+Shift+P
rename-session=Ctrl+Alt+R
select-all=none
select-line=none
send-signal=none
set-encoding=none
shrink-active-view=none
shrink-font=Ctrl+-; Ctrl+_
sigcont-signal=none
sighup-signal=none
sigint-signal=none
sigkill-signal=none
sigstop-signal=none
sigterm-signal=none
sigusr1-signal=none
sigusr2-signal=none
split-view-left-right=none
split-view-top-bottom=none
switch-to-tab-0=Alt+1
switch-to-tab-1=Alt+2
switch-to-tab-10=none
switch-to-tab-11=none
switch-to-tab-12=none
switch-to-tab-13=none
switch-to-tab-14=none
switch-to-tab-15=none
switch-to-tab-16=none
switch-to-tab-17=none
switch-to-tab-18=none
switch-to-tab-2=Alt+2
switch-to-tab-3=Alt+3
switch-to-tab-4=Alt+4
switch-to-tab-5=Alt+5
switch-to-tab-6=Alt+6
switch-to-tab-7=Alt+7
switch-to-tab-8=Alt+8
switch-to-tab-9=Alt+9
switch_application_language=none
zmodem-upload=none
