s|{{{base00/ansi_fg}}}|90|g
s|{{{base01/ansi_fg}}}|30|g
s|{{{base02/ansi_fg}}}|92|g
s|{{{base03/ansi_fg}}}|93|g
s|{{{base04/ansi_fg}}}|94|g
s|{{{base05/ansi_fg}}}|96|g
s|{{{base06/ansi_fg}}}|37|g
s|{{{base07/ansi_fg}}}|97|g
s|{{{base08/ansi_fg}}}|31|g
s|{{{base09/ansi_fg}}}|91|g
s|{{{base0A/ansi_fg}}}|33|g
s|{{{base0B/ansi_fg}}}|32|g
s|{{{base0C/ansi_fg}}}|36|g
s|{{{base0D/ansi_fg}}}|34|g
s|{{{base0E/ansi_fg}}}|95|g
s|{{{base0F/ansi_fg}}}|35|g
s|{{{base00/ansi_bg}}}|100|g
s|{{{base01/ansi_bg}}}|40|g
s|{{{base02/ansi_bg}}}|102|g
s|{{{base03/ansi_bg}}}|103|g
s|{{{base04/ansi_bg}}}|104|g
s|{{{base05/ansi_bg}}}|106|g
s|{{{base06/ansi_bg}}}|47|g
s|{{{base07/ansi_bg}}}|107|g
s|{{{base08/ansi_bg}}}|41|g
s|{{{base09/ansi_bg}}}|101|g
s|{{{base0A/ansi_bg}}}|43|g
s|{{{base0B/ansi_bg}}}|42|g
s|{{{base0C/ansi_bg}}}|46|g
s|{{{base0D/ansi_bg}}}|44|g
s|{{{base0E/ansi_bg}}}|105|g
s|{{{base0F/ansi_bg}}}|45|g
s|{{{base00/number}}}|8|g
s|{{{base01/number}}}|0|g
s|{{{base02/number}}}|10|g
s|{{{base03/number}}}|11|g
s|{{{base04/number}}}|12|g
s|{{{base05/number}}}|14|g
s|{{{base06/number}}}|7|g
s|{{{base07/number}}}|15|g
s|{{{base08/number}}}|1|g
s|{{{base09/number}}}|9|g
s|{{{base0A/number}}}|3|g
s|{{{base0B/number}}}|2|g
s|{{{base0C/number}}}|6|g
s|{{{base0D/number}}}|4|g
s|{{{base0E/number}}}|13|g
s|{{{base0F/number}}}|5|g
s|{{{base00/hex}}}|002b36|g
s|{{{base01/hex}}}|073642|g
s|{{{base02/hex}}}|586e75|g
s|{{{base03/hex}}}|657b83|g
s|{{{base04/hex}}}|839496|g
s|{{{base05/hex}}}|93a1a1|g
s|{{{base06/hex}}}|eee8d5|g
s|{{{base07/hex}}}|fdf6e3|g
s|{{{base08/hex}}}|dc322f|g
s|{{{base09/hex}}}|cb4b16|g
s|{{{base0A/hex}}}|b58900|g
s|{{{base0B/hex}}}|859900|g
s|{{{base0C/hex}}}|2aa198|g
s|{{{base0D/hex}}}|268bd2|g
s|{{{base0E/hex}}}|6c71c4|g
s|{{{base0F/hex}}}|d33682|g
