s|{{{base00/ansi_fg}}}|90|g
s|{{{base01/ansi_fg}}}|30|g
s|{{{base02/ansi_fg}}}|92|g
s|{{{base03/ansi_fg}}}|93|g
s|{{{base04/ansi_fg}}}|94|g
s|{{{base05/ansi_fg}}}|96|g
s|{{{base06/ansi_fg}}}|37|g
s|{{{base07/ansi_fg}}}|97|g
s|{{{base08/ansi_fg}}}|31|g
s|{{{base09/ansi_fg}}}|91|g
s|{{{base0A/ansi_fg}}}|33|g
s|{{{base0B/ansi_fg}}}|32|g
s|{{{base0C/ansi_fg}}}|36|g
s|{{{base0D/ansi_fg}}}|34|g
s|{{{base0E/ansi_fg}}}|95|g
s|{{{base0F/ansi_fg}}}|35|g
s|{{{base00/ansi_bg}}}|100|g
s|{{{base01/ansi_bg}}}|40|g
s|{{{base02/ansi_bg}}}|102|g
s|{{{base03/ansi_bg}}}|103|g
s|{{{base04/ansi_bg}}}|104|g
s|{{{base05/ansi_bg}}}|106|g
s|{{{base06/ansi_bg}}}|47|g
s|{{{base07/ansi_bg}}}|107|g
s|{{{base08/ansi_bg}}}|41|g
s|{{{base09/ansi_bg}}}|101|g
s|{{{base0A/ansi_bg}}}|43|g
s|{{{base0B/ansi_bg}}}|42|g
s|{{{base0C/ansi_bg}}}|46|g
s|{{{base0D/ansi_bg}}}|44|g
s|{{{base0E/ansi_bg}}}|105|g
s|{{{base0F/ansi_bg}}}|45|g
