CALCULATE(1perso)

# NAME

calculate - calculate value on list of numbers

# SYNOPSIS

calculate _operation_

# DESCRIPTION

Prints the result of a calculation on the newline-delimited numbers given as
input.

Negative and decimal numbers are supported.

The utility aborts with an error if one field is not an number.

# OPTIONS

None

# OPERANDS

_operation_
	Operation to perform on list of numbers++
Valid operations are:++
- _maximum_++
- _minimum_++
- _mean_++
- _sum_

# ENVIRONMENT VARIABLES

None

# FILES

None

# DEPENDENCIES

None
