notify-tmux-alert(1)

# NAME

notify-tmux-alert - Notify an tmux alert

# SYNOPSIS

notify-tmux-alert _type_ _socket_name_ _session_id_ _session_name_ _window_id_ _window_name_

# OPERANDS

_type_
	Type of alert (activity, bell, silence)

_socket_name_
	tmux socket name where the alert is coming from

_session_id_
	tmux session id where the alert is coming from

_session_name_
	tmux session name where the alert is coming from

_window_id_
	tmux window id where the alert is coming from

_window_name_
	tmux window name where the alert is coming from
