set realname = "Damien Tardy-Panis"
set folder = "imaps://$my_gmail_email@imap.gmail.com"
set from = "$my_gmail_email"
set smtp_url = "smtps://$my_gmail_email@smtp.gmail.com"
set smtp_pass = "$my_gmail_password"
set signature = {dir/config}/neomutt/config.d/signatures/simple
set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"

# common folders shortcut
macro index,pager gi "<change-folder>+INBOX<Enter>"             "go to inbox folder"
macro index,pager gd "<change-folder>+[Gmail]/Drafts<Enter>"    "go to drafts folder"
macro index,pager gs "<change-folder>+[Gmail]/Sent Mail<Enter>" "go to sent folder"
macro index,pager gj "<change-folder>+[Gmail]/Spam<Enter>"      "go to junk folder"
macro index,pager gt "<change-folder>+[Gmail]/Trash<Enter>"     "go to trash folder"

mailboxes "+INBOX" \
          "+INBOX/Achats" \
          "+INBOX/Appart" \
          "+INBOX/Dev" \
          "+INBOX/Dev/Jolla" \
          "+INBOX/Dev/Pebble" \
          "+INBOX/Foot" \
          "+INBOX/Job" \
          "+INBOX/Koentact" \
          "+INBOX/Medical" \
          "+INBOX/Perso" \
          "+[Gmail]/Drafts" \
          "+[Gmail]/Sent Mail" \
          "+[Gmail]/Spam" \
          "+[Gmail]/Trash"
