set realname = "Damien Tardy-Panis"
set folder = "imaps://$my_migadu_email@imap.migadu.com"
set from = "$my_migadu_email"
set smtp_url = "smtp://$my_migadu_email@smtp.migadu.com:587"
set smtp_pass = "$my_migadu_password"
set signature = {dir/config}/neomutt/config.d/signatures/simple
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"
set trash = "+Trash"

# common folders shortcut
macro index,pager gi "<change-folder>+INBOX<Enter>"  "go to inbox folder"
macro index,pager gd "<change-folder>+Drafts<Enter>" "go to drafts folder"
macro index,pager gs "<change-folder>+Sent<Enter>"   "go to sent folder"
macro index,pager gj "<change-folder>+Junk<Enter>"   "go to junk folder"
macro index,pager gt "<change-folder>+Trash<Enter>"  "go to trash folder"

mailboxes "+INBOX" \
          "+INBOX/Admin" \
          "+INBOX/Bookings" \
          "+INBOX/Dev" \
          "+INBOX/Dev/Daily Comics" \
          "+INBOX/Finance" \
          "+INBOX/Gaming" \
          "+INBOX/Med" \
          "+INBOX/Shopping" \
          "+Archive" \
          "+Drafts" \
          "+Sent" \
          "+Junk" \
          "+Trash"
