color={color/background/hex}
image={folder/data}/images/lock.svg
scaling=center

ignore-empty-password

indicator-radius=250
indicator-thickness=15

bs-hl-color={color/base04/hex}ff
key-hl-color={color/base09/hex}ff

ring-color={color/base01/hex}ff
ring-clear-color={color/base04/hex}ff
ring-ver-color={color/base09/hex}ff
ring-wrong-color={color/error/hex}ff

inside-color=00000000
inside-clear-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

text-color=00000000
text-clear-color=00000000
text-ver-color=00000000
text-wrong-color=00000000
