[addressbooks]
[[companies]]
path = ~/Contacts/companies
[[family]]
path = ~/Contacts/family
[[foot]]
path = ~/Contacts/foot
[[general]]
path = ~/Contacts/general
[[school]]
path = ~/Contacts/school
[[work]]
path = ~/Contacts/work
