[options]

background = {color/background/hex}

overlay = false
overlay_font = 'Source Code Pro:16'
overlay_text = "[$imv_current_index/$imv_file_count] $imv_current_file"

scaling_mode = shrink

suppress_default_binds = true

[binds]

# General
{key/quit}   = quit
{key/v}      = overlay
{key/zoom}   = fullscreen
{key/reload} = reset

<Shift+{key/kill/upp}> = close
<Shift+{key/P}>        = exec echo $imv_current_file; close

# Navigation
<{key/Left}>                  = prev
<Shift+{key/left/upp}>        = prev
<Ctrl+{key/previous/low}>     = prev
<{key/Right}>                 = next
<Shift+{key/right/upp}>       = next
<Ctrl+{key/next/low}>         = next
{key/goto_top}{key/goto_top}  = goto 1
<Shift+{key/goto_bottom/upp}> = goto 0

# Panning
{key/c}     = center
{key/left}  = pan 50 0
{key/down}  = pan 0 -50
{key/up}    = pan 0 50
{key/right} = pan -50 0

# Zooming
<Ctrl+Shift+{key/plus}> = zoom 5
<Ctrl+{key/minus}>      = zoom -5
<Ctrl+{key/equal}>      = zoom actual

# Scaling
{key/s}{key/c} = scaling crop
{key/s}{key/f} = scaling full
{key/s}{key/n} = scaling none
{key/s}{key/s} = scaling shrink

# Gif playback
<{key/period}> = next_frame
<{key/space}>  = toggle_playing
