# show command line and status line
set guioptions 'cs'

set font 'Source Code Pro 14'

set highlight-transparency 0.4

# paddings
set statusbar-h-padding 2
set statusbar-v-padding 0
set page-padding 3

# colors
set default-bg '#{{{base00/hex}}}'
set default-fg '#{{{base04/hex}}}'
set statusbar-bg '#{{{base03/hex}}}'
set statusbar-fg '#{{{base00/hex}}}'
set inputbar-bg '#{{{base00/hex}}}'
set inputbar-fg '#{{{base04/hex}}}'
set completion-bg '#{{{base03/hex}}}'
set completion-fg '#{{{base00/hex}}}'
set completion-group-bg '#{{{base01/hex}}}'
set completion-group-fg '#{{{base06/hex}}}'
set completion-highlight-bg '#{{{base04/hex}}}'
set completion-highlight-fg '#{{{base00/hex}}}'
set notification-bg '#{{{base00/hex}}}'
set notification-fg '#{{{base04/hex}}}'
set notification-warning-bg '#{{{base09/hex}}}'
set notification-warning-fg '#{{{base07/hex}}}'
set notification-error-bg '#{{{base08/hex}}}'
set notification-error-fg '#{{{base07/hex}}}'
set highlight-color '#{{{base0A/hex}}}'
set highlight-active-color '#{{{base09/hex}}}'
set render-loading-bg '#ffffff'
set render-loading-fg '#{{{base00/hex}}}'
set index-bg '#{{{base00/hex}}}'
set index-fg '#{{{base04/hex}}}'
set index-active-bg '#{{{base0A/hex}}}'
set index-active-fg '#{{{base00/hex}}}'
