layer=overlay

font=Source Sans Pro, Font Awesome 5 Free Solid 11

background-color=#{color/background/hex}
text-color=#{color/foreground/hex}
width=300
height=200
margin=20
padding=5
border-size=3
border-color=#{color/foreground/hex}
icons=0
markup=1
actions=1
format=<span foreground='#{color/foreground/hex}' weight='bold'>%s</span>\n%b
default-timeout=0

[category="info"]
border-color=#{color/info/hex}
format=<span foreground='#{color/info/hex}' weight='bold'> %s</span>\n%b

[category="notice"]
border-color=#{color/notice/hex}
format=<span foreground='#{color/notice/hex}' weight='bold'> %s</span>\n%b

[category="warning"]
border-color=#{color/warning/hex}
format=<span foreground='#{color/warning/hex}' weight='bold'> %s</span>\n%b

[category="error"]
border-color=#{color/error/hex}
format=<span foreground='#{color/error/hex}' weight='bold'> %s</span>\n%b

[category="alert"]
border-color=#{color/alert/hex}
format=<span foreground='#{color/alert/hex}' weight='bold'> %s</span>\n%b

[mode=presentation]
invisible=1
