" Colorscheme
Plug 'altercation/vim-colors-solarized',
  \ { 'as': 'solarized' }

" Fancier statusline
Plug 'vim-airline/vim-airline',
  \ { 'as': 'airline' }

" Statusline themes
Plug 'vim-airline/vim-airline-themes',
  \ { 'as': 'airline-themes' }

" Status line color in cursorline
Plug 'ntpeters/vim-airline-colornum',
  \ { 'as': 'airline-colornum' }

" Indicator for indentation
Plug 'yggdroot/indentLine',
  \ { 'as': 'indentline' }

" Use relative line number only in current window
Plug 'vim-scripts/RelativeNumberCurrentWindow',
  \ { 'as': 'relativeNumberCurrentWindow' }
