" Trailing whitespaces handling
Plug 'ntpeters/vim-better-whitespace',
  \ { 'as': 'better-whitespace' }

" Syntax checking
Plug 'scrooloose/syntastic',
  \ { 'as': 'syntastic' }

" Autocompletion
Plug 'shougo/neocomplete.vim',
  \ { 'as': 'neocomplete' }

" Git wrapper
Plug 'tpope/vim-fugitive',
  \ { 'as': 'fugitive' }

" Text alignment
Plug 'godlygeek/tabular',
  \ { 'as': 'tabular' }

" Buffer killer
Plug 'qpkorr/vim-bufkill',
  \ { 'as': 'bufkill' }

" Window maximizer
Plug 'szw/vim-maximizer',
  \ { 'as': 'maximizer' }
