" Trailing whitespaces handling
Plug 'ntpeters/vim-better-whitespace',
  \ { 'as': 'better-whitespace' }

" Syntax checking
Plug 'scrooloose/syntastic',
  \ { 'as': 'syntastic' }

" Autocompletion
Plug 'shougo/neocomplete.vim',
  \ { 'as': 'neocomplete' }

" Git wrapper
Plug 'tpope/vim-fugitive',
  \ { 'as': 'fugitive' }

" Text alignment
Plug 'godlygeek/tabular',
  \ { 'as': 'tabular' }

" Buffer killer
Plug 'qpkorr/vim-bufkill',
  \ { 'as': 'bufkill' }

" Window maximizer
Plug 'szw/vim-maximizer',
  \ { 'as': 'maximizer' }

" Tmux focus events fixes
Plug 'tmux-plugins/vim-tmux-focus-events',
  \ { 'as': 'tmux-focus-events' }

" Tmux panes navigator
Plug 'christoomey/vim-tmux-navigator',
  \ { 'as': 'tmux-navigator' }
