#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = off
mouse_wheel = off
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "name"

[format]
buffer = "${if:${type}==server||${buffer.full_name}==core.weechat? ${\n}:}${indent}${color_hotlist}${format_name} ${format_hotlist}"
buffer_current = "${if:${type}==server||${buffer.full_name}==core.weechat? ${\n}:}${color:base00,base05}${indent}${color_hotlist}${format_name} ${format_hotlist}"
hotlist = "(${hotlist})"
hotlist_highlight = "${color:{{{unread_item/number}}}}"
hotlist_low = "${color:{{{unread_item/number}}}}"
hotlist_message = "${color:{{{unread_item/number}}}}"
hotlist_none = "${if:${current_buffer}?${color:base00}:${if:${type}==server||${buffer.full_name}==core.weechat?${color:base0B}:${color:default}}}"
hotlist_private = "${color:{{{unread_item/number}}}}"
hotlist_separator = "${color:{{{unread_item/number}}}},"
indent = "  "
lag = " ${color:base0B}[${color:base0A}${lag}${color:base0B}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:base03}${number}${if:${number_displayed}?.: }"
