#
# weechat -- script.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
columns = "%s %n %V %v %u | %d | %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "p,n"
translate_description = on
use_keys = on

[color]
status_autoloaded = base0C
status_held = base06
status_installed = base0C
status_obsolete = base0F
status_popular = base0A
status_running = base0B
status_unknown = base08
text = default
text_bg = default
text_bg_selected = base08
text_date = default
text_date_selected = base06
text_delimiters = default
text_description = default
text_description_selected = base06
text_extension = default
text_extension_selected = base06
text_name = base0C
text_name_selected = base0C
text_selected = base06
text_tags = base0A
text_tags_selected = base0A
text_version = base0F
text_version_loaded = default
text_version_loaded_selected = base06
text_version_selected = base0F

[scripts]
autoload = on
cache_expire = 1440
download_timeout = 30
hold = ""
path = "%h/script"
url = "http://weechat.org/files/plugins.xml.gz"
