#
# weechat -- urlgrab.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[color]
color_bg_selected = base1
color_buffer = cyan
color_buffer_selected = base02
color_time = base00
color_time_selected = base02
color_url = blue
color_url_selected = base02

[default]
copycmd = "xsel -i"
historysize = 10
localcmd = "xdg-open '%s'"
method = "local"
output_main_buffer = on
remotecmd = "ssh -x localhost -i ~/.ssh/id_rsa -C "export DISPLAY=":0.0" &&  firefox '%s'""
time_format = "%H:%M"
url_log = "~/.weechat/urls.log"
