[user]
        name = Damien Tardy-Panis
[url "ssh://tardypad/~/damien.git/"]
        insteadOf = perso:
[url "ssh://tardypad/~/damien.old/"]
        insteadOf = perso_old:
[push]
        default = upstream
[alias]
        amend = commit --amend -a --no-edit
        br = branch
        brd = branch -D
        cb = checkout -b
        ci = commit
        cia = commit -a
        cl = clone
        co = checkout
        coma = checkout master
        cfg = config --includes
        cp = cherry-pick
        cpa = cherry-pick --abort
        cpc = cherry-pick --continue
        current-branch = symbolic-ref --short HEAD
        df = diff
        df0 = diff --unified=0
        dfc = diff --cached
        dfc0 = diff --cached --unified=0
        fe = fetch --all
        first-commit = ! git rev-list --max-parents=0 HEAD | tail --lines 1
        hist = log --oneline -10
        init-todo = "! \
            t() { \
              local todo_file=\"$( git root )/TODO.md\"; \
              echo 'Periodic:\n'     >> \"${todo_file}\"; \
              echo 'Cleaning:\n'     >> \"${todo_file}\"; \
              echo 'Bugs:\n'         >> \"${todo_file}\"; \
              echo 'Testing:\n'      >> \"${todo_file}\"; \
              echo 'Improvements:\n' >> \"${todo_file}\"; \
              echo 'New Features:\n' >> \"${todo_file}\"; \
              echo 'Research:\n'     >> \"${todo_file}\"; \
              git add \"${todo_file}\"; \
              git ci \"${todo_file}\" -m 'add TODO file skeleton'; \
            }; t"
        issue = stamp -r Issue
        head = whatchanged -1
        head-description = ! git log -1 --pretty=%b \
            | grep -vE 'Issue|Reviewed at|^$'
        head-issue-id = ! git log -1 --pretty=%b \
            | grep 'Issue' \
            | tail --lines 1 \
            | sed -r 's%.* ([A-Za-z0-9-]+).*%\\1%'
        head-review-id = ! git log -1 --pretty=%b \
            | grep 'Reviewed at' \
            | tail --lines 1 \
            | sed -r 's%.*/r/([0-9]+)/%\\1%'
        head-subject = log -1 --pretty=%s
        log1 = log --oneline
        mg = merge
        mga = merge --abort
        mgc = merge --continue
        pl = pull
        push-perso = "!git push origin --set-upstream HEAD:$(git symbolic-ref --short HEAD) "
        push-upstream = "!git push upstream HEAD:$(git symbolic-ref --short HEAD) "
        rb = rebase
        rbma = rebase -i master
        rba = rebase --abort
        rbc = rebase --continue
        rbh = "!r(){ git rebase -i HEAD~$1; }; r"
        rbi = rebase -i
        reword = commit --amend
        show0 = show --unified=0
        st = status --short
        tag-list = tag --format '%(align:20,left) %(refname:strip=2) %(end) %(taggerdate:iso) %(align:30,left) %(taggeremail) %(end) %(subject)' --sort=taggerdate
        wip = "!git commit --all --message WIP && git push"
[log]
        decorate = false
[core]
        # LESS default options apparently break the display
        # so we redefine needed options here
        pager = diff-so-fancy | less \
          --ignore-case \
          --line-numbers \
          --chop-long-lines \
          --RAW-CONTROL-CHARS \
          --no-init \
          --quit-if-one-screen \
          --tabs=4
[diff-so-fancy]
        markEmptyLines = false
        changeHunkIndicators = true
        stripLeadingSymbols = false
        useUnicodeRuler = false
[color "diff"]
        commit = yellow
        context = normal
        frag = blue
        func = cyan
        meta = 11 italic
        new = green
        old = red
        whitespace = reverse
[color "diff-highlight"]
        oldNormal = red
        oldHighlight = red ul
        newNormal = green
        newHighlight = green ul
[url "github:tardypad/"]
        insteadOf = github:
[include]
        path = ~/.config/git/config.local
[init]
        templatedir = ~/.config/git/template
