# Super key as modifier
set $mod Mod4

# vim-like direction keys
set $left h
set $down j
set $up k
set $right l

# Solarized colors
set $base03  #002b36
set $base02  #073642
set $base01  #586e75
set $base00  #657b83
set $base0   #839496
set $base1   #93a1a1
set $base2   #eee8d5
set $base3   #fdf6e3
set $yellow  #b58900
set $orange  #cb4b16
set $red     #dc322f
set $magenta #d33682
set $violet  #6c71c4
set $blue    #268bd2
set $cyan    #2aa198
set $green   #859900

# same background as terminal
set $background #002b36

# workspace names
set $ws1  "1  Projects"
set $ws2  "2  Servers"
set $ws3  "3  Chat"
set $ws4  "4  Mail"
set $ws5  "5  News"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8  Restricted area"
set $ws9  "9  Do it LIVE!"
set $ws10 "10  Web"
