# Super key as modifier
set $mod Mod4

# vim-like direction keys
set $left h
set $down j
set $up k
set $right l

# colors
set $base00     #{{{base00/hex}}}
set $base01     #{{{base01/hex}}}
set $base02     #{{{base02/hex}}}
set $base03     #{{{base03/hex}}}
set $base04     #{{{base04/hex}}}
set $base05     #{{{base05/hex}}}
set $base06     #{{{base06/hex}}}
set $base07     #{{{base07/hex}}}
set $base08     #{{{base08/hex}}}
set $base09     #{{{base09/hex}}}
set $base0A     #{{{base0A/hex}}}
set $base0B     #{{{base0B/hex}}}
set $base0C     #{{{base0C/hex}}}
set $base0D     #{{{base0D/hex}}}
set $base0E     #{{{base0E/hex}}}
set $base0F     #{{{base0F/hex}}}
set $background #{{{background/hex}}}
set $foreground #{{{foreground/hex}}}
set $notice     #{{{notice/hex}}}

# workspace names
set $ws1  "1  Projects"
set $ws2  "2  Servers"
set $ws3  "3  Chat"
set $ws4  "4  Mail"
set $ws5  "5  News"
set $ws6  "6"
set $ws7  "7"
set $ws8  "8  Restricted area"
set $ws9  "9  Do it LIVE!"
set $ws10 "10  Web"
