# ------- General options

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# don't let programs rename window name
set -g allow-rename off

# allow mouse usage to select pane
set -g mouse-select-pane on

# define default term type
set -g default-terminal "screen-256color"

# start windows and panes numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# use vi keybindings
set -g status-keys vi
setw -g mode-keys vi


# ------- Color scheme and style

set -g status-left-length 30
set -g status-bg colour234
set -g status-fg colour144
set -g status-left '#[fg=colour136,bold]#{session_name}#[default]'
set -g status-right '#[fg=colour196,bold]#{?client_prefix,C-a,   } #{?pane_in_mode,Cp,  }#[default] %a %e %b %Y %H:%M'
setw -g window-status-current-bg colour88


# ------- Bindings

# detach while keeping the finger on ctrl too
bind C-d detach-client

# remap move between panes using vim-like keys
unbind up
unbind Down
unbind Left
unbind Right
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# remap resize panes using vim-like keys
unbind c-up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# remap split of windows to panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# remap switch to last window
bind C-a last-window

# remap some selection commands to vim-like keys
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
