# ------- General options

# define prefix
set -g prefix C-a

# don't let programs rename window name
setw -g allow-rename off
setw -g automatic-rename off

# define default term type
set -g default-terminal "screen-256color"

# start windows and panes numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# define time panes indicator are shown when using display-panes
set -g display-panes-time 1500

# use vi keybindings
set -g status-keys vi
setw -g mode-keys vi


# ------- Color scheme and style

set -g status-left-length 30
set -g status-bg colour234
set -g status-fg colour144
set -g status-left '#[fg=colour136,bold]#{?client_prefix,█, }  #{session_name}#[default]   '
set -g status-right '%a %e %b %Y %H:%M'
setw -g window-status-current-bg colour124
setw -g window-status-last-bg colour52
setw -g window-status-separator '  '
setw -g window-status-format '#[bold]#{window_index}#[default]:#{window_name}'
setw -g window-status-current-format '#[bold]#{window_index}#[default]:#{?pane_in_mode,[,}#{window_name}#{?pane_in_mode,],}#{?window_zoomed_flag, Z,}'

set -g display-panes-active-colour colour124
set -g display-panes-colour colour136


# ------- Bindings

# remove all default bindings
unbind -T prefix -a
unbind -T root -a

# prefix
bind C-a send-prefix

# reload configuration
bind M-r source-file ~/.tmux.conf

# detach client
bind d detach-client
bind C-d detach-client

# tools
bind : command-prompt
bind ? list-keys

# sessions management (using Ctrl)
bind C-s choose-tree -S '#{session_name}' -W '#{window_name}'
bind C-a switch-client -l
bind C-n switch-client -n
bind C-p switch-client -p
bind C-c command-prompt "new-session -s '%%'"
bind C-r command-prompt -I '#{session_name}' "rename-session '%%'"

# windows management (no extra modifier key)
bind w choose-window -F '#{window_name}'
bind f command-prompt "find-window -N -F '#{window_name}' '%%'"
bind a last-window
bind n next-window
bind p previous-window
bind 0 select-window -t :=0
bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9
bind c command-prompt "new-window -n '%%'"
bind r command-prompt -I '#{window_name}' "rename-window '%%'"
bind x confirm-before -p "kill-window #{window_name}? (y/n)" kill-window
bind | split-window -h
bind \ split-window -h
bind - split-window -v
bind _ split-window -v

# panes management (using uppercase except for direct navigation)
bind Q display-panes
bind A last-pane
bind N select-pane -t :.+
bind P select-pane -t :.-
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind Z resize-pane -Z
bind X confirm-before -p "kill-pane #{pane_index}? (y/n)" kill-pane

# copy mode management
bind [ copy-mode
bind ] paste-buffer
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
