# load all individual configs
run '~/.tmux/scripts/load_conf.sh'

# load plugins definition and config
source-file ~/.tmux/plugins.tmux

# initialize the plugins manager
run '~/.tmux/plugins/tpm/tpm'
