# ------- General options

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# don't let programs rename window name
setw -g allow-rename off
setw -g automatic-rename off

# define default term type
set -g default-terminal "screen-256color"

# start windows and panes numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# use vi keybindings
set -g status-keys vi
setw -g mode-keys vi


# ------- Color scheme and style

set -g status-left-length 30
set -g status-bg colour234
set -g status-fg colour144
set -g status-left '#[fg=colour136,bold]#{?client_prefix,█, }  #{session_name}#[default]   '
set -g status-right '%a %e %b %Y %H:%M'
setw -g window-status-current-bg colour124
setw -g window-status-last-bg colour52
setw -g window-status-separator '  '
setw -g window-status-format '#[bold]#{window_index}#[default]:#{window_name}'
setw -g window-status-current-format '#[bold]#{window_index}#[default]:#{?pane_in_mode,[,}#{window_name}#{?pane_in_mode,],}#{?window_zoomed_flag, Z,}'


# ------- Bindings

# detach while keeping the finger on ctrl too
bind C-d detach-client

# remap move between panes using vim-like keys
unbind up
unbind Down
unbind Left
unbind Right
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# remap resize panes using vim-like keys
unbind C-up
unbind C-Down
unbind C-Left
unbind C-Right
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
bind -r C-k resize-pane -U 3
bind -r C-j resize-pane -D 3
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3

# remap split of windows to panes
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# sessions navigation
unbind L
unbind )
unbind (
bind C-a switch-client -l
bind C-n switch-client -n
bind C-p switch-client -p

# windows navigation
bind a last-window
bind n next-window
bind p previous-window

# remap some selection commands to vim-like keys
unbind -t vi-copy Space
unbind -t vi-copy Enter
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# custom display selection of sessions and windows
bind s choose-tree -S '#{session_name}' -W '#{window_name}'
bind w choose-window -F '#{window_name}'
