# show command line and status line
set guioptions 'cs'

set font 'Source Code Pro 14'

set highlight-transparency 0.4

# paddings
set statusbar-h-padding 2
set statusbar-v-padding 0
set page-padding 3

# colors
set default-bg '#002b36'
set default-fg '#839496'
set statusbar-bg '#657b83'
set statusbar-fg '#002b36'
set inputbar-bg '#002b36'
set inputbar-fg '#839496'
set completion-bg '#657b83'
set completion-fg '#002b36'
set completion-group-bg '#073642'
set completion-group-fg '#eee8d5'
set completion-highlight-bg '#839496'
set completion-highlight-fg '#002b36'
set notification-bg '#002b36'
set notification-fg '#839496'
set notification-warning-bg '#cb4b16'
set notification-warning-fg '#fdf6e3'
set notification-error-bg '#dc322f'
set notification-error-fg '#fdf6e3'
set highlight-color '#b58900'
set highlight-active-color '#cb4b16'
set render-loading-bg '#ffffff'
set render-loading-fg '#002b36'
set index-bg '#002b36'
set index-fg '#839496'
set index-active-bg '#b58900'
set index-active-fg '#002b36'
