#
# weechat -- buflist.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
add_newline = on
auto_scroll = 50
display_conditions = "${buffer.hidden}==0"
enabled = on
mouse_jump_visited_buffer = off
mouse_move_buffer = off
mouse_wheel = off
nick_prefix = off
nick_prefix_empty = on
signals_refresh = ""
sort = "name"
use_items = 1

[format]
buffer = "${if:${type}==server||${buffer.full_name}==core.weechat? ${\n}:}${indent}${color_hotlist}${format_name} ${format_hotlist}"
buffer_current = "${if:${type}==server||${buffer.full_name}==core.weechat? ${\n}:}${color:base00,base09}${indent}${color_hotlist}${format_name} ${format_hotlist}"
hotlist = "(${hotlist})"
hotlist_highlight = "${color:{color/unread_item/number}}"
hotlist_low = "${color:{color/unread_item/number}}"
hotlist_message = "${color:{color/unread_item/number}}"
hotlist_none = "${if:${current_buffer}?${color:base00}:${if:${type}==server||${buffer.full_name}==core.weechat?${color:*base0C}:${color:default}}}"
hotlist_private = "${color:{color/unread_item/number}}"
hotlist_separator = "${color:{color/unread_item/number}},"
indent = "  "
lag = " ${color:base0C}[${color:base0D}${lag}${color:base0C}]"
name = "${name}"
nick_prefix = "${color_nick_prefix}${nick_prefix}"
number = "${color:base03}${number}${if:${number_displayed}?.: }"
tls_version = " ${color:default}(${if:${tls_version}==TLS1.3?${color:base0C}:${if:${tls_version}==TLS1.2?${color:base0D}:${color:base0F}}}${translate:${tls_version}}${color:default})"
