#
# weechat -- fset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
auto_refresh = "*"
auto_unmark = off
condition_catch_set = "${count} >= 1"
export_help_default = on
format_number = 1
marked_string = "*"
scroll_horizontal = 10
show_plugins_desc = off
sort = "~name"
unmarked_string = " "
use_color_value = off
use_keys = on
use_mute = off

[format]
export_help = "# ${description2}"
export_option = "/set ${name} ${quoted_value}"
export_option_null = "/unset ${name}"
option1 = ""
option2 = "${marked} ${name}  ${type}  ${value2}${newline}  ${empty_name}  ${_default_value}${color:base02} -- ${min}..${max}${newline}  ${empty_name}  ${description}"

[color]
default_value = default
default_value_selected = base05
description = default
description_selected = base05
file = default
file_changed = base0D
file_changed_selected = base0D
file_selected = base05
help_default_value = base05
help_description = default
help_name = base05
help_quotes = base02
help_values = default
index = base0B
index_selected = base0B
line_marked_bg1 = default
line_marked_bg2 = default
line_selected_bg1 = base0A
line_selected_bg2 = base0F
marked = base0D
marked_selected = base0D
max = default
max_selected = base05
min = default
min_selected = base05
name = default
name_changed = base0D
name_changed_selected = base0D
name_selected = base05
option = default
option_changed = base0D
option_changed_selected = base0D
option_selected = base05
parent_name = default
parent_name_selected = base05
parent_value = base0B
parent_value_selected = base0B
quotes = base02
quotes_changed = default
quotes_changed_selected = base05
quotes_selected = default
section = default
section_changed = base0D
section_changed_selected = base0D
section_selected = base05
string_values = default
string_values_selected = base05
title_count_options = base0B
title_current_option = base0B
title_filter = base0D
title_marked_options = base0C
title_sort = base05
type = base0C
type_selected = base0C
unmarked = default
unmarked_selected = base05
value = base0B
value_changed = base0D
value_changed_selected = base0D
value_selected = base0B
value_undef = base07
value_undef_selected = base07
