#
# weechat -- script.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[look]
columns = "%s %n %V %v %u | %d | %t"
diff_color = on
diff_command = "auto"
display_source = on
quiet_actions = on
sort = "p,n"
translate_description = on
use_keys = on

[color]
status_autoloaded = base0B
status_held = base05
status_installed = base0B
status_obsolete = base07
status_popular = base0D
status_running = base0C
status_unknown = base0F
text = default
text_bg = default
text_bg_selected = base0F
text_date = default
text_date_selected = base05
text_delimiters = default
text_description = default
text_description_selected = base05
text_extension = default
text_extension_selected = base05
text_name = base0B
text_name_selected = base0B
text_selected = base05
text_tags = base0D
text_tags_selected = base0D
text_version = base07
text_version_loaded = default
text_version_loaded_selected = base05
text_version_selected = base07

[scripts]
autoload = on
cache_expire = 1440
download_enabled = off
download_timeout = 30
hold = ""
path = "${weechat_cache_dir}/script"
url = "http://weechat.org/files/plugins.xml.gz"
