#
# weechat -- wee_most.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
bot_suffix = " [BOT]"
buflist_color_away_nick = on
channel_loading_indicator = "…"
channel_prefix_direct_away = "-"
channel_prefix_direct_dnd = "@"
channel_prefix_direct_offline = " "
channel_prefix_direct_online = "+"
channel_prefix_group = "&"
channel_prefix_private = "%"
channel_prefix_public = "#"
deleted_suffix = "(deleted)"
edited_suffix = "(edited)"
file_downloaded_suffix = "(downloaded)"
nick_full_name = on
reaction_group = on
reaction_nick_colorize = off
reaction_nick_show = off
thread_prefix_suffix
thread_prefix_user_color = on
truncated_suffix = "[...]"

[format]
file_name = "({})"
file_url = " {}"
thread_prefix = " {}"
thread_prefix_root = "#{}"

[color]
attachment_field = default
attachment_title = "*default"
bot_suffix = base03
channel_muted = base03
deleted = base0F
edited_suffix = base03
file_downloaded_suffix = base0C
file_name = "*default"
file_url = "/default"
reaction = "/base0A"
reaction_own = "/base0C"
reference_link = "/base03"
thread_prefix = base09
thread_prefix_root = base0A
thread_prefix_suffix
truncated_suffix = base0D

[file]
download_location = "~/Downloads"

[server]
autoconnect = ""
