set realname = "Damien Tardy-Panis"
set folder = "imaps://$my_gmail_perso_email@imap.gmail.com"
set from = "$my_gmail_perso_email"
set smtp_url = "smtps://$my_gmail_perso_email@smtp.gmail.com"
set smtp_pass = "$my_gmail_perso_password"
set spoolfile = "+INBOX"
set record = "+[Gmail]/Sent Mail"
set postponed = "+[Gmail]/Drafts"
set trash = "+[Gmail]/Trash"

mailboxes "+INBOX" \
          "+INBOX/Achats" \
          "+INBOX/Appart" \
          "+INBOX/Dev" \
          "+INBOX/Dev/Jolla" \
          "+INBOX/Dev/Pebble" \
          "+INBOX/Foot" \
          "+INBOX/Job" \
          "+INBOX/Koentact" \
          "+INBOX/Medical" \
          "+INBOX/Perso" \
          "+[Gmail]/Drafts" \
          "+[Gmail]/Sent Mail" \
          "+[Gmail]/Spam" \
          "+[Gmail]/Trash"
