[alias]
    aa = add --all
    amend = commit --amend -a --no-edit
    argument= "! \
        h() {  \
          case $1 in \
            '') echo HEAD ;; \
            *[!0-9]*) echo $1 ;; \
            *) \
              if git rev-parse --verify $1 > /dev/null 2>&1; then \
                echo $1; \
              else \
                echo HEAD~$1; \
              fi ;; \
          esac \
        }; h"
    bl = blame --color-by-age --color-lines
    br = branch
    brd = branch -D
    browse = "! \
        f() { \
          URL=$( git url $@ ); \
          [ -z \"${URL}\" ] && return 1; \
          xdg-open \"${URL}\"; \
        }; f"
    bw = browse
    bwc = "! f() { git browse -t commit -c $( git argument $1 ); }; f"
    bwi = "! f() { git browse -t issue -c $( git argument $1 ); }; f"
    bwr = "! f() { git browse -t review -c $( git argument $1 ); }; f"
    cb = checkout -b
    ci = commit
    cia = commit -a
    cl = clone
    co = checkout
    coma = checkout master
    commit-description = "! \
        f() { \
          git log -1 $( git argument $1 ) --pretty=%b \
          | grep -vE 'Issue|Reviewed at|^$'; \
        }; f"
    commit-issue-id = "! \
        f() { \
          git log -1 $( git argument $1 ) --pretty=%b \
          | sed -n 's/Issue \\(.*\\)/\\1/p' \
          | tail -n 1; \
        }; f"
    commit-review-id = "! \
        f() { \
          git log -1 $( git argument $1 ) --pretty=%b \
          | sed -n 's%Reviewed at .*/r/\\([0-9]*\\)/%\\1%p' \
          | tail -n 1; \
        }; f"
    commit-subject = "! \
        f() { \
          git log -1 $( git argument $1 ) --pretty=%s; \
        }; f"
    count = rev-list --count HEAD
    cp = cherry-pick
    cpa = cherry-pick --abort
    cpc = cherry-pick --continue
    current-branch = "! \
        f() { \
          branch=$( git branch --show-current ); \
          [ $? -eq 0 ] || return 1; \
          if [ -z \"${branch}\" ]; then \
            echo 'no branch'; \
          else \
            echo \"${branch}\"; \
          fi \
        }; f"
    df = diff
    df0 = diff --unified=0
    dfc = diff --cached
    dfc0 = diff --cached --unified=0
    fe = fetch --all
    first-commit = ! git rev-list --max-parents=0 HEAD | tail -n 1
    head = "! f() { git log --raw -1 $( git argument $1 ); }; f"
    hist = "! \
        f() { \
          git log --color --oneline --max-count=10 \"$@\" \
            | nl -v0 -w2 -s' '; \
        }; f"
    issue = stamp -r Issue
    log1 = log --oneline
    mg = merge
    mga = merge --abort
    mgc = merge --continue
    mgrbma = "!f(){ git co $1 && git rbma && git coma && git mg -; }; f"
    pl = pull
    push-current-branch = "! \
        f() { \
          remote=\"$1\"; \
          if [ \"${remote}\" = 'origin' ]; then \
            git push origin --set-upstream HEAD:$(git current-branch); \
          else \
            git push \"${remote}\" HEAD:$(git current-branch); \
          fi \
        }; f"
    rb = rebase
    rba = rebase --abort
    rbc = rebase --continue
    rbi = "! f() { git rebase -i $( git argument $1 ); }; f"
    rbma = rebase -i master
    recent = "! \
        git for-each-ref --count=5 --sort=-committerdate --color \
        --format \"%(HEAD) %(color:$(git config color.recent.refname))%(refname:short)%(color:reset) | %(color:$(git config color.recent.committerdate))%(committerdate:human)%(color:reset) | %(subject)\" refs/heads \
        | column -t -s '|'"
    reset-upstream = reset --hard @{upstream}
    reword = commit --amend
    root = rev-parse --show-toplevel
    rv = revert
    rva = revert --abort
    rvc = revert --continue
    sh = "! f() { git show $( git argument $1 ); }; f"
    sh0 = "! f() { git show --unified=0 $( git argument $1 ); }; f"
    st = status --short --branch
    tag-list = "! \
        git tag --sort=creatordate --color \
        --format \"%(color:$(git config color.tag-list.refname))%(refname:short)%(color:reset) | %(taggerdate:iso) | %(taggeremail) | %(subject)\" \
        | column -t -s '|'"
    urlc = "! f() { git url -t commit -c $( git argument $1 ); }; f"
    urli = "! f() { git url -t issue -c $( git argument $1 ); }; f"
    urlr = "! f() { git url -t review -c $( git argument $1 ); }; f"
    wip = "! \
        git add --all \
        && git commit --message WIP \
        && git push --force origin HEAD:wip-$(git current-branch) \
        && git reset HEAD~"
