[user]
    name = Damien Tardy-Panis
    email = damien@tardypad.me
[url "surg:~/damien.git/"]
    insteadOf = perso:
[url "surg:~/damien.git/"]
    insteadOf = surg:
[url "sourcehut:~"]
    insteadOf = sh:
[url "sourcehut:~tardypad/"]
    insteadOf = sh_perso:
[url "github:"]
    insteadOf = gh:
[url "github:tardypad/"]
    insteadOf = gh_perso:
[browse "sh"]
    repoPathSed = "s|.*:\\(.*\\)|~\\1|"
    repoUrl = https://git.sr.ht/{repo_path}
    commitUrl = https://git.sr.ht/{repo_path}/commit/{commit_id}
[browse "sh_perso"]
    repoPathSed = "s|.*:\\(.*\\)|~tardypad/\\1|"
    repoUrl = https://git.sr.ht/{repo_path}
    commitUrl = https://git.sr.ht/{repo_path}/commit/{commit_id}
[browse "gh"]
    repoPathSed = "s|.*:\\(.*\\)|\\1|"
    repoUrl = https://www.github.com/{repo_path}
    commitUrl = https://www.github.com/{repo_path}/commit/{commit_id}
    issueUrl = https://www.github.com/{repo_path}/issues/{issue_id}
[browse "gh_perso"]
    repoPathSed = "s|.*:\\(.*\\)|tardypad/\\1|"
    repoUrl = https://www.github.com/{repo_path}
    commitUrl = https://www.github.com/{repo_path}/commit/{commit_id}
    issueUrl = https://www.github.com/{repo_path}/issues/{issue_id}
[init]
    templatedir = ~/.config/git/template
[push]
    default = upstream
[log]
    decorate = false
[core]
    # LESS default options apparently break the display
    # so we redefine needed options here
    pager = /usr/share/git/diff-highlight/diff-highlight \
        | less \
          --ignore-case \
          --line-numbers \
          --chop-long-lines \
          --RAW-CONTROL-CHARS \
          --no-init \
          --quit-if-one-screen \
          --tabs=4
