[color "diff"]
    commit = {{{base05/number}}} bold
    context = normal
    frag = {{{base0C/number}}}
    func = {{{base0D/number}}}
    meta = {{{base0E/number}}} italic
    new = {{{add/number}}}
    old = {{{delete/number}}}
    whitespace = reverse
[color "diff-highlight"]
    oldNormal = {{{delete/number}}}
    oldHighlight = {{{delete/number}}} italic ul
    newNormal = {{{add/number}}}
    newHighlight = {{{add/number}}} italic ul
[color "grep"]
    context = normal
    filename = {{{base05/number}}}
    function = {{{base0C/number}}}
    lineNumber = {{{base0D/number}}}
    column = {{{base0D/number}}}
    matchContext = {{{search_match/number}}} bold
    matchSelected = {{{search_match/number}}} bold
    selected = normal
    separator = {{{base0E/number}}}
[color "recent"]
    refname = {{{base05/number}}} bold
    committerdate = {{{base0D/number}}}
[color "tag-list"]
    refname = {{{base05/number}}} bold
