# Control structures

snippet if "PHP 'if' control structure"
        if (${1}) {
            ${VISUAL}${0}
        }

snippet elif "PHP 'elseif' control structure"
        elseif (${1}) {
            ${VISUAL}${0}
        }

snippet else "PHP 'else' control structure"
        else {
            ${VISUAL}${0}
        }

snippet while "PHP 'while' control structure"
        while (${1}) {
            ${VISUAL}${0}
        }

snippet do "PHP 'do' control structure"
        do {
            ${VISUAL}${0}
        } while (${1})

snippet for "PHP 'for count' control structure"
        for (${1:$i} = 0; $1 < ${2:count}; $1++}) {
            ${VISUAL}${0}
        }

snippet fore "PHP 'foreach' control structure"
        foreach (${1} as ${2:$k => $v}) {
            ${VISUAL}${0}
        }

snippet switch "PHP 'switch' control structure"
        switch (${1}) {
            case ${3}:
                ${4}
                break;
            ${0}
            default:
                ${2}
        }

snippet case "PHP 'switch case' control structure"
        case ${1}:
            ${2:${VISUAL}}
            break;
        ${0}

snippet match "PHP 'match' control structure"
        match (${1}) {
            ${2} => ${3}
            ${0}
        }

snippet try "PHP 'try/catch' control structure"
        try {
            ${1:${VISUAL}}
        } catch (${2:\Exception} $e) {
            ${3}
        }
        ${0}

# Functions

snippet func "PHP function"
        function ${1:name}(${2}): ${3:void} {
            ${VISUAL}${0}
        }

snippet funcm "PHP method"
        ${1:public} function ${2:name}(${3}): ${4:void} {
            ${VISUAL}${0}
        }
