# Control structures

snippet if
        if (${1}) {
            ${VISUAL}${0}
        }

snippet elif elseif
        elseif (${1}) {
            ${VISUAL}${0}
        }

snippet else
        else {
            ${VISUAL}${0}
        }

snippet while
        while (${1}) {
            ${VISUAL}${0}
        }

snippet do
        do {
            ${VISUAL}${0}
        } while (${1})

snippet for for count
        for (${1:$i} = 0; $1 < ${2:count}; $1++}) {
            ${VISUAL}${0}
        }

snippet fore foreach
        foreach (${1} as ${2:$k => $v}) {
            ${VISUAL}${0}
        }

snippet switch
        switch (${1}) {
            case ${3}:
                ${4}
                break;
            ${0}
            default:
                ${2}
        }

snippet case switch case
        case ${1}:
            ${2:${VISUAL}}
            break;
        ${0}

snippet match
        match (${1}) {
            ${2} => ${3}
            ${0}
        }

snippet try try/catch
        try {
            ${1:${VISUAL}}
        } catch (${2:\Exception} $e) {
            ${3}
        }
        ${0}

# Functions

snippet func function
        function ${1:name}(${2}): ${3:void} {
            ${VISUAL}${0}
        }

snippet funcm method
        ${1:public} function ${2:name}(${3}): ${4:void} {
            ${VISUAL}${0}
        }
