# Control structures

snippet if POSIX Shell if
        if ${1:condition}; then
          ${VISUAL}${0}
        fi

snippet elif POSIX Shell elif
        elif ${1:condition}; then
          ${VISUAL}${0}

snippet else POSIX Shell else
        else
          ${VISUAL}${0}

snippet while POSIX Shell while
        while ${1:condition}; do
          ${VISUAL}${0}
        done

snippet until POSIX Shell until
        until ${1:condition}; do
          ${VISUAL}${0}
        done

snippet for POSIX Shell for
        for ${1:i} in ${2:words}; do
          ${VISUAL}${0}
        done

snippet case POSIX Shell case
        case ${1:word} in
          ${2:pattern})
            ${VISUAL}${0}
            ;;
        esac

# Functions

snippet func POSIX Shell function
        ${1:name}() {
          ${VISUAL}${0}
        }
